Repository: milmil-dev/milmil
Catalog: web/src/locales/*/messages.po
Languages: ja, ko, zh_hans, zh_hant, zh_hk

source: common.copied
ja: コピーしました
ko: 복사됨
zh_hk: 複製咗

# common.dangerZone
source: Danger zone
ja: 危険な操作
ko: 위험 영역
zh_hk: 危險區

# common.ep
source: ep
ja: 話
ko: 화
zh_hans: 集
zh_hant: 集
zh_hk: 集

# common.loadFailed
source: Failed to load
ja: 読み込みに失敗しました
ko: 불러오기 실패
zh_hans: 加载失败
zh_hant: 載入失敗
zh_hk: 載入唔到

# common.loading
source: Loading...
ja: 読み込み中…
ko: 불러오는 중…
zh_hans: 加载中...
zh_hant: 載入中...
zh_hk: 載入緊…

# common.minuteShort
source: min
ja: 分
ko: 분
zh_hans: 分钟
zh_hant: 分鐘
zh_hk: 分鐘

# common.retry
source: Retry
ja: リトライ
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試
zh_hk: 再試

source: Configured
ja: 設定済み
ko: 설정됨
zh_hk: 已設定

# connection.checking
source: CHECKING
ja: 確認中
ko: 확인 중
zh_hk: 檢查緊

# connection.offline
source: OFFLINE
ja: オフライン
ko: 오프라인
zh_hk: 離線

# connection.online
source: ONLINE
ja: オンライン
ko: 온라인
zh_hk: 喺線

source: Create auto-download rule for {0} missing episodes?
ja: 不足している {0} 話の自動ダウンロードルールを作成しますか？
ko: 누락된 {0}화에 대한 자동 다운로드 규칙을 생성하시겠습니까?
zh_hk: 為缺少的 {0} 集建立自動下載規則？

source: Date
ja: 日付
ko: 날짜
zh_hk: 日期

source: Delete
ja: 削除
ko: 삭제
zh_hk: 刪除

source: Delete this file permanently?
ja: このファイルを完全に削除しますか？
ko: 이 파일을 영구적으로 삭제하시겠습니까?
zh_hk: 確定要永久刪除此檔案？

# discover.airedRecently
source: Aired Recently
ja: 最近放送
ko: 최근 방영
zh_hk: 最近播

# discover.bestLastSeason
source: Best of Last Season
ja: 前期ベスト
ko: 지난 시즌 최고
zh_hk: 上季最佳

# discover.comingSoon
source: Coming Soon
ja: 近日公開
ko: 곧 공개
zh_hk: 即將上映

# discover.genreSpotlight
source: Genre Spotlight
ja: ジャンル特集
ko: 장르 스포트라이트
zh_hk: 類型精選

# discover.topOfSeason
source: Top of the Season
ja: 今期ベスト
ko: 이번 시즌 최고
zh_hk: 本季最佳

# discover.trendingMovies
source: Trending Movies
ja: トレンド映画
ko: 인기 영화
zh_hk: 熱門電影

# discover.trendingNow
source: Trending Right Now
ja: 今トレンド
ko: 지금 인기
zh_hk: 現在熱門

source: Download
ja: ダウンロード
ko: 다운로드
zh_hk: 下載

source: Download queued: {0}
ja: ダウンロードキューに追加：{0}
ko: 다운로드 대기열에 추가: {0}
zh_hk: 已加入下載佇列：{0}

# downloads.autoDisabled
source: Auto-download off
ja: 自動ダウンロード停止
ko: 자동 다운로드 꺼짐
zh_hk: 自動下載停咗

# downloads.autoEnabled
source: Auto-download on
ja: 自動ダウンロード
ko: 자동 다운로드
zh_hk: 自動下載開咗

# downloads.collapse
source: Collapse
ja: 閉じる
ko: 접기
zh_hk: 收起

# downloads.completedAt
source: Completed
ja: 完了
ko: 완료
zh_hk: 完成於

# downloads.confirm.delete
source: Delete this subscription? The feed will also be removed.
ja: この購読を削除しますか？フィードも削除されます。
ko: 이 구독을 삭제할까요? 피드도 함께 삭제됩니다.
zh_hk: 確定刪除呢個訂閱？連 feed 一齊刪。

# downloads.delete
source: Delete
ja: 削除
ko: 삭제
zh_hk: 刪除

# downloads.deleted
source: Deleted
ja: 削除しました
ko: 삭제됨
zh_hk: 已刪除

# downloads.downloading
source: downloading
ja: ダウンロード中
ko: 다운로드 중
zh_hk: 下載緊

# downloads.expand
source: Expand
ja: 開く
ko: 펼치기
zh_hk: 展開

# downloads.menu.autoDownload
source: Auto download
ja: 自動ダウンロード
ko: 자동 다운로드
zh_hk: 自動下載

# downloads.menu.copied
source: Copied
ja: コピーしました
ko: 복사됨
zh_hk: 已複製

# downloads.menu.copyRSS
source: Copy RSS URL
ja: RSS URL をコピー
ko: RSS URL 복사
zh_hk: 複製 RSS URL

# downloads.menu.delete
source: Delete subscription
ja: 購読を削除
ko: 구독 삭제
zh_hk: 刪除訂閱

# downloads.menu.more
source: More
ja: もっと見る
ko: 더 보기
zh_hk: 更多

# downloads.menu.off
source: Off
zh_hk: 停咗

# downloads.menu.on
source: On
zh_hk: 開咗

# downloads.menu.openAnime
source: Open anime page
ja: アニメページを開く
ko: 애니메 페이지 열기
zh_hk: 喺 Anime 頁面打開

# downloads.menu.refresh
source: Refresh now
ja: 今すぐ更新
ko: 지금 새로고침
zh_hk: 即刻刷新

# downloads.miscHeader
source: Other downloads
ja: その他
ko: 기타 다운로드
zh_hk: 其他下載

# downloads.nextFetch
source: Next fetch
ja: 次回取得
ko: 다음 갱신
zh_hk: 下次刷新

# downloads.noRulesHint
source: No subscriptions yet — go search to add your first
ja: 購読がありません — 検索から追加してください
ko: 구독이 없습니다 — 검색에서 추가하세요
zh_hk: 未有訂閱，去搜尋加第一個

# downloads.pause
source: Pause
ja: 一時停止
ko: 일시정지
zh_hk: 暫停

# downloads.play
source: Play
ja: 再生
ko: 재생
zh_hk: 播放

# downloads.refresh
source: Refresh
ja: 更新
ko: 새로고침
zh_hk: 刷新

# downloads.resume
source: Resume
ja: 再開
ko: 재개
zh_hk: 繼續

# downloads.searchEmpty
source: No anime matches "{query}"
ja: "{query}" に一致するアニメなし
ko: "{query}"에 일치하는 애니메가 없습니다
zh_hk: 冇匹配「{query}」嘅動畫

# downloads.sort.activity
source: Recent activity
ja: 最近の活動
ko: 최근 활동
zh_hk: 最近活動

# downloads.sort.created
source: Subscription time
ja: 購読日
ko: 구독일
zh_hk: 訂閱時間

# downloads.sort.name
source: Name
ja: 名前
ko: 이름
zh_hk: 名稱

# downloads.sort.progress
source: Progress
ja: 進捗
ko: 진행도
zh_hk: 下載進度

# downloads.summary.downloading
source: downloading
ja: ダウンロード中
ko: 다운로드 중
zh_hk: 下載緊

# downloads.summary.stored
source: stored
ja: 保存
ko: 저장됨
zh_hk: 儲咗

# downloads.summary.subscribed
source: subscribed
ja: 購読中
ko: 구독 중
zh_hk: 訂閱

# downloads.tab.library
source: Library
ja: ライブラリ
ko: 라이브러리
zh_hk: 庫

# downloads.waiting
source: Waiting
ja: 待機中
ko: 대기 중
zh_hk: 等緊

source: Duplicate files
ja: 重複ファイル
ko: 중복 파일
zh_hk: 重複檔案

source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh_hk: 端點

source: Episode
ja: 話
ko: 화
zh_hk: 集

source: Episode {0}
ja: 第 {0} 話
ko: 제 {0}화
zh_hk: 第 {0} 集

source: Episode status
ja: エピソード状態
ko: 에피소드 상태
zh_hk: 集數狀態

source: episode.airDate.dayAfterTomorrow
ja: 明後日配信
ko: 모레 공개
zh_hk: 後日上線

source: episode.airDate.inDays {diffDays}
ja: あと {diffDays} 日
ko: {diffDays}일 후
zh_hk: 重有 {diffDays} 日

source: episode.airDate.today
ja: 本日配信
ko: 오늘 공개
zh_hk: 今日上線

source: episode.airDate.tomorrow
ja: 明日配信
ko: 내일 공개
zh_hk: 聽日上線

# episode.noFile
source: No file
ja: ファイルなし
ko: 파일 없음
zh_hk: 無檔案

# episode.prefix
source: Episode
ja: 第
ko: 제
zh_hans: 第
zh_hant: 第
zh_hk: 第

source: episode.suffix
ja: 話
ko: 화
zh_hans: 集
zh_hant: 集
zh_hk: 集

source: episode.upcoming
ja: 配信予定
ko: 공개 예정
zh_hk: 即將播出

# error.serverUnavailable
source: Server Unavailable
ja: サーバーに接続できません
ko: 서버에 연결할 수 없습니다
zh_hk: 連唔到伺服器

# error.serverUnavailableHint
source: Please check if the server is running and try again
ja: サーバーが起動しているか確認してください
ko: 서버가 실행 중인지 확인하고 다시 시도하세요
zh_hk: 檢查下伺服器有冇開，再試過

source: files
ja: ファイル
ko: 파일
zh_hk: 檔案

source: Files
ja: ファイル
ko: 파일
zh_hk: 檔案

# hero.details
source: Details
ja: 詳細
ko: 상세
zh_hans: 详情
zh_hant: 詳情
zh_hk: 詳情

# hero.preview
source: Preview
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽
zh_hk: 預覽

# history.batch
source: Batch
ja: 一括操作
ko: 일괄 작업
zh_hk: 批次操作

# history.batch.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

# history.batch.deleteSelected
source: Delete selected
ja: 選択項目を削除
ko: 선택 항목 삭제
zh_hk: 刪除所選

# history.clearAll
source: Clear
ja: すべて消去
ko: 전체 삭제
zh_hk: 清除全部

# history.clearAll.confirm
source: Clear all watch history?
ja: すべての履歴を消去しますか？
ko: 모든 기록을 삭제하시겠습니까?
zh_hk: 確定要清除全部紀錄嗎？

# history.clearAll.description
source: This permanently removes every watch progress record. External tracker status (Bangumi / MAL / AniList) won't be reverted.
ja: この操作は取り消せません。すべての視聴履歴が完全に削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 모든 시청 기록이 영구적으로 삭제됩니다.
zh_hk: 此操作無法復原，所有觀看紀錄將被永久刪除。

# history.delete.confirm
source: Delete this watch history entry?
ja: この履歴を削除しますか？
ko: 이 기록을 삭제하시겠습니까?
zh_hk: 確定要刪除此紀錄嗎？

# history.delete.description
source: External tracker status (Bangumi / MAL / AniList) won't be reverted.
ja: この視聴履歴は完全に削除されます。
ko: 이 시청 기록이 영구적으로 삭제됩니다.
zh_hk: 此觀看紀錄將被永久刪除。

# history.group.earlier
source: Earlier
ja: それ以前
ko: 이전
zh_hk: 更早

# history.group.lastWeek
source: Last Week
ja: 先週
ko: 지난주
zh_hk: 上週

# history.group.thisWeek
source: This Week
ja: 今週
ko: 이번 주
zh_hk: 本週

# history.group.today
source: Today
ja: 今日
ko: 오늘
zh_hk: 今天

# history.group.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hk: 昨天

# history.loadFailed
source: Couldn't load history. Please retry.
ja: 履歴の読み込みに失敗しました
ko: 기록을 불러오지 못했습니다
zh_hk: 載入紀錄失敗

# history.searchPlaceholder
source: Search title…
ja: 視聴履歴を検索…
ko: 시청 기록 검색…
zh_hk: 搜尋觀看紀錄…

# history.tab.all
source: All
ja: すべて
ko: 전체
zh_hk: 全部

# history.tab.completed
source: Completed
ja: 視聴済み
ko: 완료
zh_hk: 已完成

# history.tab.inProgress
source: In Progress
ja: 視聴中
ko: 시청 중
zh_hk: 觀看中

# history.title
source: Watch History
ja: 視聴履歴
ko: 시청 기록
zh_hk: 觀看紀錄

source: HMAC signing secret (optional)
ja: HMAC 署名シークレット（任意）
ko: HMAC 서명 시크릿(선택)
zh_hk: HMAC 簽章密鑰（選填）

# home.continueWatching
source: Continue Watching
ja: 視聴を続ける
ko: 이어보기
zh_hans: 继续观看
zh_hant: 繼續觀看
zh_hk: 繼續睇

# home.library.empty.subtitle
source: Add a folder to start scanning
ja: フォルダを追加してスキャンを開始
ko: 폴더를 추가하여 스캔 시작
zh_hans: 添加文件夹开始扫描
zh_hant: 新增資料夾開始掃描
zh_hk: 加個文件夾就可以開始掃描

# home.library.empty.title
source: No libraries added
ja: ライブラリが追加されていません
ko: 추가된 라이브러리가 없습니다
zh_hans: 尚未添加媒体库
zh_hant: 尚未新增媒體庫
zh_hk: 未加媒體庫

# home.todaySchedule
source: Today's Schedule
ja: 今日の番組表
ko: 오늘 편성표
zh_hans: 今日新番
zh_hant: 今日新番
zh_hk: 今日時刻表

# home.trending
source: Trending
ja: トレンド
ko: 인기
zh_hans: 热门动画
zh_hant: 熱門動畫
zh_hk: 熱門

# home.viewAll
source: View All →
ja: すべて表示 →
ko: 전체 보기 →
zh_hans: 查看全部 →
zh_hant: 查看全部 →
zh_hk: 睇晒 →

source: Incomplete only
ja: 未完了のみ
ko: 미완료만
zh_hk: 僅顯示不完整

# library.addLibrary
source: Add Library
ja: ライブラリを追加
ko: 라이브러리 추가
zh_hans: 添加媒体库
zh_hant: 新增媒體庫
zh_hk: 新增媒體庫

# library.anime.confirmDelete
source: Delete this anime and unlink its files? Files will become unmatched.
ja: このアニメを削除してファイルのリンクを解除しますか？ファイルは未マッチ状態になります。
ko: 이 애니메이션을 삭제하고 파일 연결을 해제하시겠습니까? 파일은 미매칭 상태가 됩니다.
zh_hk: 刪除呢個動畫同取消關聯檔案？檔案會變返未匹配。

# library.anime.deleted
source: Anime deleted
ja: アニメを削除しました
ko: 애니메이션 삭제됨
zh_hk: 動畫已刪除

# library.anime.deleteFailed
source: Failed to delete anime
ja: アニメの削除に失敗しました
ko: 애니메이션 삭제 실패
zh_hk: 刪除動畫失敗

# library.anime.empty
source: No matched anime in this library
ja: このライブラリにマッチしたアニメはありません
ko: 이 라이브러리에 매칭된 애니메이션이 없습니다
zh_hk: 呢個媒體庫冇已匹配嘅動畫

# library.browse.folders
source: Browse folders
ja: フォルダを参照
ko: 폴더 찾아보기
zh_hans: 浏览文件夹
zh_hant: 瀏覽資料夾
zh_hk: 瀏覽文件夾

# library.browse.noSubdirectories
source: No subdirectories found
ja: サブディレクトリが見つかりません
ko: 하위 디렉토리를 찾을 수 없습니다
zh_hans: 未找到子目录
zh_hant: 找不到子目錄
zh_hk: 搵唔到子目錄

# library.browse.select
source: Select
ja: 選択
ko: 선택
zh_hans: 选择
zh_hant: 選擇
zh_hk: 揀

# library.browse.selected
source: Selected
ja: 選択済み
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選擇
zh_hk: 揀咗

# library.browseFolder
source: Browse folder
ja: フォルダを参照
ko: 폴더 찾아보기
zh_hk: 瀏覽資料夾

# library.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消
zh_hk: 取消

# library.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除
zh_hk: 刪除

# library.deleteConfirm
source: All media file records will be removed. Your files on disk are unaffected.
ja: すべてのメディアファイル記録が削除されます。ディスク上のファイルには影響しません。
ko: 모든 미디어 파일 기록이 삭제됩니다. 디스크의 파일은 영향받지 않습니다.
zh_hans: 所有媒体文件记录将被移除，磁盘上的文件不受影响。
zh_hant: 所有媒體檔案記錄將被移除，磁碟上的檔案不受影響。
zh_hk: 所有媒體檔案記錄會被移除，磁碟上嘅檔案唔會受影響。

# library.detail.allMatched
source: All files matched
ja: すべてのファイルがマッチ済み
ko: 모든 파일이 매치되었습니다
zh_hans: 所有文件已匹配
zh_hant: 所有檔案已匹配
zh_hk: 所有檔案匹配晒

# library.detail.autoMatch
source: Auto Match
ja: 自動マッチ
ko: 자동 매치
zh_hans: 自动匹配
zh_hant: 自動匹配
zh_hk: 自動匹配

# library.detail.autoMatchTooltip
source: Auto-match all unmatched files
ja: 未マッチのファイルをすべて自動マッチ
ko: 미매칭 파일 자동 매칭
zh_hk: 自動匹配晒所有未匹配嘅檔案

# library.detail.backToLibraries
source: Libraries
ja: ライブラリ
ko: 라이브러리
zh_hans: 媒体库
zh_hant: 媒體庫
zh_hk: 媒體庫

# library.detail.bulkMatch
source: Bulk Match
ja: 一括マッチ
ko: 일괄 매칭
zh_hk: 批次匹配

# library.detail.bulkMatchModal.confirm
source: Match Files
ja: マッチを確認
ko: 매칭 확인
zh_hk: 確認匹配

# library.detail.bulkMatchModal.episodeStartHint
source: Files will be assigned EP{0}–EP{1}
ja: 選択したファイルはこの話数から順にマッチされます
ko: 선택한 파일이 이 화수부터 순서대로 매칭됩니다
zh_hk: 選取的檔案將從此集數開始依序匹配

# library.detail.bulkMatchModal.episodeStartLabel
source: Starting episode
ja: 開始話数
ko: 시작 화수
zh_hk: 起始集數

# library.detail.bulkMatchModal.filesSelected
source: {0} files selected
ja: {0} ファイルを選択中
ko: {0}개 파일 선택됨
zh_hk: 已選取 {0} 個檔案

# library.detail.bulkMatchModal.stepEpisodeStart
source: Episode Start
ja: 開始話数を設定
ko: 시작 화수 설정
zh_hk: 設定起始集數

# library.detail.bulkMatchModal.title
source: Bulk Match Files
ja: 一括マッチ
ko: 일괄 매칭
zh_hk: 批次匹配

# library.detail.bulkMatchSuccess
source: Matched {0} files
ja: 一括マッチに成功しました
ko: 일괄 매칭 성공
zh_hk: 批次匹配成功

# library.detail.bulkUnmatch
source: Bulk Unmatch
ja: 一括マッチ解除
ko: 일괄 매칭 해제
zh_hk: 批次取消匹配

# library.detail.bulkUnmatchConfirm
source: Unmatch selected files?
ja: 選択したファイルのマッチを解除しますか？
ko: 선택한 파일의 매칭을 해제하시겠습니까?
zh_hk: 確定要取消所選檔案的匹配嗎？

# library.detail.col.filename
source: Filename
ja: ファイル名
ko: 파일명
zh_hans: 文件名
zh_hant: 檔案名稱
zh_hk: 檔案名稱

# library.detail.col.matchedAnime
source: Matched Anime
ja: マッチしたアニメ
ko: 매치된 애니메이션
zh_hans: 匹配动画
zh_hant: 匹配動畫
zh_hk: 匹配嘅動畫

# library.detail.col.size
source: Size
ja: サイズ
ko: 크기
zh_hans: 大小
zh_hant: 大小
zh_hk: 大小

# library.detail.col.status
source: Status
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態
zh_hk: 狀態

# library.detail.col.subs
source: Subs
ja: 字幕
ko: 자막
zh_hans: 字幕
zh_hant: 字幕
zh_hk: 字幕

# library.detail.copyPath
source: Copy Path
ja: パスをコピー
ko: 경로 복사
zh_hk: 複製路徑

# library.detail.duplicates
source: Duplicates
ja: 重複
ko: 중복
zh_hk: 重複

# library.detail.duplicatesTooltip
source: View and clean up duplicate files
ja: 重複ファイルを確認・整理
ko: 중복 파일 보기 및 정리
zh_hk: 檢視並清理重複檔案

# library.detail.editMatch
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯
zh_hk: 改

# library.detail.errors
source: Errors
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤
zh_hk: 錯誤

# library.detail.fileInfo
source: File Info
ja: ファイル情報
ko: 파일 정보
zh_hk: 檔案資訊

# library.detail.found
source: Found
ja: 発見
ko: 발견
zh_hans: 发现
zh_hant: 發現
zh_hk: 已發現

# library.detail.inProgress
source: In Progress
ja: 進行中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中
zh_hk: 進行中

# library.detail.match
source: Match
ja: マッチ
ko: 매치
zh_hans: 匹配
zh_hant: 匹配
zh_hk: 匹配

# library.detail.matched
source: Matched
ja: マッチ済み
ko: 매치됨
zh_hans: 已匹配
zh_hant: 已匹配
zh_hk: 已匹配

# library.detail.matchModal.change
source: Change
ja: 変更
ko: 변경
zh_hans: 更换
zh_hant: 更換
zh_hk: 改

# library.detail.matchModal.confirm
source: Confirm Match
ja: マッチを確定
ko: 매치 확인
zh_hans: 确认匹配
zh_hant: 確認匹配
zh_hk: 確認匹配

# library.detail.matchModal.matched
source: File matched
ja: ファイルがマッチしました
ko: 파일이 매치되었습니다
zh_hans: 文件已匹配
zh_hant: 檔案已匹配
zh_hk: 檔案匹配咗

# library.detail.matchModal.noEpisodes
source: No episodes found
ja: エピソードが見つかりません
ko: 에피소드를 찾을 수 없습니다
zh_hans: 未找到集数
zh_hant: 找不到集數
zh_hk: 搵唔到集數

# library.detail.matchModal.noResults
source: No results found
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
zh_hans: 未找到结果
zh_hant: 找不到結果
zh_hk: 搵唔到

# library.detail.matchModal.searchHint
source: Search for an anime to match this file
ja: このファイルにマッチするアニメを検索
ko: 이 파일에 매치할 애니메이션을 검색
zh_hans: 搜索动画以匹配此文件
zh_hant: 搜尋動畫以匹配此檔案
zh_hk: 搵動畫嚟匹配呢個檔案

# library.detail.matchModal.searchPlaceholder
source: Search anime...
ja: アニメを検索…
ko: 애니메이션 검색…
zh_hans: 搜索动画...
zh_hant: 搜尋動畫...
zh_hk: 搜尋動畫…

# library.detail.matchModal.stepEpisode
source: Select episode
ja: エピソードを選択
ko: 에피소드 선택
zh_hk: 揀集數

# library.detail.matchModal.stepSearch
source: Search anime
ja: アニメを検索
ko: 애니메이션 검색
zh_hk: 搵動畫

# library.detail.matchModal.title
source: Match File
ja: ファイルをマッチ
ko: 파일 매치
zh_hans: 匹配文件
zh_hant: 匹配檔案
zh_hk: 匹配檔案

# library.detail.noFiles
source: No files found
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
zh_hans: 未找到文件
zh_hant: 找不到檔案
zh_hk: 搵唔到檔案

# library.detail.noFilesHint
source: Run a scan to discover media files in this library
ja: スキャンを実行してこのライブラリのメディアファイルを検出
ko: 스캔을 실행하여 이 라이브러리의 미디어 파일을 검색
zh_hans: 运行扫描以发现此媒体库中的文件
zh_hant: 執行掃描以探索此媒體庫中的檔案
zh_hk: 掃一掃搵媒體文件

# library.detail.noScans
source: No scans yet
ja: まだスキャンされていません
ko: 아직 스캔되지 않았습니다
zh_hans: 尚未扫描
zh_hant: 尚未掃描
zh_hk: 未掃過

# library.detail.noScansHint
source: Run your first scan to see history here
ja: 最初のスキャンを実行して履歴を確認
ko: 첫 스캔을 실행하여 기록을 확인하세요
zh_hans: 执行首次扫描以查看历史记录
zh_hant: 執行首次掃描以查看歷史紀錄
zh_hk: 掃一次先會有記錄

# library.detail.notFound
source: Library not found
ja: ライブラリが見つかりません
ko: 라이브러리를 찾을 수 없습니다
zh_hans: 未找到媒体库
zh_hant: 找不到媒體庫
zh_hk: 搵唔到媒體庫

# library.detail.pathCopied
source: Path copied
ja: パスをコピーしました
ko: 경로가 복사되었습니다
zh_hk: 路徑複製咗

# library.detail.play
source: Play
ja: 再生
ko: 재생
zh_hans: 播放
zh_hant: 播放
zh_hk: 播放

# library.detail.scanNow
source: Scan Now
ja: 今すぐスキャン
ko: 지금 스캔
zh_hans: 立即扫描
zh_hant: 立即掃描
zh_hk: 立即掃描

# library.detail.scanNowTooltip
source: Scan for new files in this library
ja: ライブラリ内の新しいファイルをスキャン
ko: 라이브러리에서 새 파일 스캔
zh_hk: 掃呢個媒體庫入面嘅新檔案

# library.detail.searchFiles
source: Search files...
ja: ファイルを検索…
ko: 파일 검색…
zh_hans: 搜索文件...
zh_hant: 搜尋檔案...
zh_hk: 搜尋檔案…

# library.detail.selected
source: selected
ja: {0} 件を選択中
ko: {0}개 선택됨
zh_hk: 已選取 {0} 項

# library.detail.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定
zh_hk: 設定

# library.detail.settingsTooltip
source: Library settings
ja: ライブラリ設定
ko: 라이브러리 설정
zh_hk: 媒體庫設定

# library.detail.stats.diskUsage
source: Disk usage
ja: ディスク使用量
ko: 디스크 사용량
zh_hk: 磁碟使用量

# library.detail.stats.downloadedThisMonth
source: Downloaded this month
ja: 今月のダウンロード
ko: 이번 달 다운로드
zh_hk: 本月下載

# library.detail.stats.files
source: files
ja: ファイル
ko: 파일
zh_hans: 个文件
zh_hant: 個檔案
zh_hk: 個檔案

# library.detail.stats.matched
source: matched
ja: マッチ済み
ko: 매치됨
zh_hans: 已匹配
zh_hant: 已匹配
zh_hk: 已匹配

# library.detail.stats.size
source: Size
ja: サイズ
ko: 크기
zh_hans: 大小
zh_hant: 大小
zh_hk: 大小

# library.detail.stats.unmatched
source: unmatched
ja: 未マッチ
ko: 미매치
zh_hans: 未匹配
zh_hant: 未匹配
zh_hk: 未匹配

# library.detail.tab.anime
source: Anime
ja: アニメ
ko: 애니메이션
zh_hk: 動畫

# library.detail.tab.files
source: Files
ja: ファイル
ko: 파일
zh_hans: 文件
zh_hant: 檔案
zh_hk: 檔案

# library.detail.tab.scanHistory
source: Scan History
ja: スキャン履歴
ko: 스캔 기록
zh_hans: 扫描记录
zh_hant: 掃描紀錄
zh_hk: 掃描記錄

# library.detail.unmatch
source: Unmatch
zh_hk: 取消匹配

# library.detail.unmatched
source: Unmatched
zh_hk: 未匹配

# library.detail.unmatchedShort
source: Unmatched
ja: 未マッチ
ko: 미매치
zh_hans: 未匹配
zh_hant: 未匹配
zh_hk: 未匹配

# library.detail.viewTable
source: Table view
ja: テーブル表示
ko: 테이블 보기
zh_hk: 表格檢視

# library.detail.viewTree
source: Tree view
ja: ツリー表示
ko: 트리 보기
zh_hk: 樹狀檢視

# library.discover.browse
source: Browse Network
ja: ネットワークを参照
ko: 네트워크 찾아보기
zh_hans: 浏览网络
zh_hant: 瀏覽網路
zh_hk: 瀏覽網路

# library.discover.noHosts
source: No hosts found
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없습니다
zh_hans: 未找到主机
zh_hant: 找不到主機
zh_hk: 搵唔到主機

# library.discover.noShares
source: No shares found — credentials may be required
ja: 共有が見つかりません — 認証情報が必要な場合があります
ko: 공유를 찾을 수 없습니다 — 인증 정보가 필요할 수 있습니다
zh_hans: 未找到共享 — 可能需要登录凭证
zh_hant: 找不到共享 — 可能需要登入憑證
zh_hk: 搵唔到共享文件夾 — 可能要認證資料

# library.discover.scanning
source: Scanning network...
ja: ネットワークをスキャン中…
ko: 네트워크 스캔 중…
zh_hans: 扫描网络中...
zh_hant: 掃描網路中...
zh_hk: 掃緊網路…

# library.discover.useThisHost
source: Use this host
ja: このホストを使用
ko: 이 호스트 사용
zh_hans: 使用此主机
zh_hant: 使用此主機
zh_hk: 用呢個主機

# library.editLibrary
source: Edit Library
ja: ライブラリを編集
ko: 라이브러리 편집
zh_hans: 编辑媒体库
zh_hant: 編輯媒體庫
zh_hk: 改媒體庫

# library.enabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 启用
zh_hant: 啟用
zh_hk: 開咗

# library.folderPicker.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

# library.folderPicker.pathPlaceholder
source: Paste a path and press Enter
ja: パスを入力して Enter
ko: 경로를 입력하고 Enter
zh_hk: 輸入路徑後按 Enter

# library.folderPicker.refresh
source: Refresh
ja: 更新
ko: 새로고침
zh_hk: 重新整理

# library.folderPicker.select
source: Select this folder
ja: このフォルダを選択
ko: 이 폴더 선택
zh_hk: 選擇此資料夾

# library.folderPicker.title
source: Select folder
ja: フォルダを選択
ko: 폴더 선택
zh_hk: 選擇資料夾

# library.ftp.host
source: Host
ja: ホスト
ko: 호스트
zh_hans: 主机
zh_hant: 主機
zh_hk: 主機

# library.ftp.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# library.ftp.port
source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠
zh_hk: 端口

# library.ftp.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

# library.hashing
source: Hashing...
ja: ハッシュ中…
ko: 해싱 중…
zh_hans: 计算哈希中
zh_hant: 計算雜湊中
zh_hk: 雜湊緊…

# library.http.readOnly
source: Read-only
ja: 読み取り専用
ko: 읽기 전용
zh_hans: 只读
zh_hant: 唯讀
zh_hk: 唯讀

# library.matching
source: Matching...
ja: マッチ中…
ko: 매칭 중…
zh_hans: 匹配中...
zh_hant: 匹配中...
zh_hk: 匹配緊…

# library.name
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱
zh_hk: 名稱

source: library.name.placeholder
ja: アニメ
ko: 애니메
zh_hk: 動畫

# library.nameRequired
source: Name required
ja: 名前は必須です
ko: 이름은 필수입니다
zh_hans: 请输入名称
zh_hant: 請輸入名稱
zh_hk: 名稱為必填

# library.neverScanned
source: Never
ja: 未実行
ko: 없음
zh_hans: 未扫描
zh_hant: 未掃描
zh_hk: 未掃過

# library.off
source: OFF
ja: オフ
ko: 꺼짐
zh_hans: 关闭
zh_hant: 關閉
zh_hk: 閂咗

# library.pageTitle
source: My Libraries
ja: マイライブラリ
ko: 내 라이브러리
zh_hans: 我的媒体库
zh_hant: 我的媒體庫
zh_hk: 我的媒體庫

# library.path
source: Path
ja: パス
ko: 경로
zh_hans: 路径
zh_hant: 路徑
zh_hk: 路徑

# library.pathRequired
source: Path required
ja: パスは必須です
ko: 경로는 필수입니다
zh_hans: 请输入路径
zh_hant: 請輸入路徑
zh_hk: 路徑為必填

# library.rclone.availableRemotes
source: Available Remotes
ja: 利用可能なリモート
ko: 사용 가능한 리모트
zh_hans: 可用的远程
zh_hant: 可用的遠端
zh_hk: 可以用嘅遠端

# library.rclone.noRemotes
source: No remotes found
ja: リモートが見つかりません
ko: 리모트를 찾을 수 없습니다
zh_hans: 未找到远程
zh_hant: 找不到遠端
zh_hk: 搵唔到遠端

# library.rclone.remoteName
source: Remote Name
ja: リモート名
ko: 리모트 이름
zh_hans: 远程名称
zh_hant: 遠端名稱
zh_hk: 遠端名稱

# library.rename.autoOnMatch
source: Auto-rename on match
ja: マッチ時に自動リネーム
ko: 매칭 시 자동 이름 변경
zh_hk: 匹配後自動重新命名

# library.rename.fieldsDetected
source: Fields detected
ja: 検出されたフィールド
ko: 감지된 필드
zh_hk: 檢測到字段

# library.rename.template
source: Rename template
ja: リネームテンプレート
ko: 이름 변경 템플릿
zh_hk: 重新命名模板

# library.rename.validEmpty
source: Valid (no fields referenced yet)
ja: 有効（フィールド未参照）
ko: 유효함 (필드 없음)
zh_hk: 有效（尚未引用字段）

# library.s3.accessKey
source: Access Key
ja: アクセスキー
ko: 액세스 키
zh_hans: 访问密钥
zh_hant: 存取金鑰
zh_hk: 訪問密鑰

# library.s3.bucket
source: Bucket
ja: バケット
ko: 버킷
zh_hans: 存储桶
zh_hant: 儲存桶
zh_hk: 存儲桶

# library.s3.endpoint
source: Endpoint
ja: エンドポイント
ko: 엔드포인트
zh_hans: 端点
zh_hant: 端點
zh_hk: 端點

# library.s3.region
source: Region
ja: リージョン
ko: 리전
zh_hans: 区域
zh_hant: 區域
zh_hk: 區域

# library.s3.secretKey
source: Secret Key
ja: シークレットキー
ko: 시크릿 키
zh_hans: 密钥
zh_hant: 密鑰
zh_hk: 密鑰

# library.saveChanges
source: Save Changes
ja: 変更を保存
ko: 변경 사항 저장
zh_hans: 保存更改
zh_hant: 儲存變更
zh_hk: 儲存變更

# library.saving
source: Saving…
ja: 保存中…
ko: 저장 중…
zh_hans: 保存中…
zh_hant: 儲存中…
zh_hk: 儲存緊…

# library.scanInterval
source: Scan Interval
ja: スキャン間隔
ko: 스캔 간격
zh_hans: 扫描间隔（分钟）
zh_hant: 掃描間隔（分鐘）
zh_hk: 掃描間隔

# library.scanning
source: Scanning
ja: スキャン中
ko: 스캔 중
zh_hans: 扫描中
zh_hant: 掃描中
zh_hk: 掃緊

# library.sftp.host
source: Host
ja: ホスト
ko: 호스트
zh_hans: 主机
zh_hant: 主機
zh_hk: 主機

# library.sftp.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# library.sftp.port
source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠
zh_hk: 端口

# library.sftp.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

# library.smb.domain
source: Domain
ja: ドメイン
ko: 도메인
zh_hans: 域
zh_hant: 網域
zh_hk: 域名

# library.smb.host
source: Host
ja: ホスト
ko: 호스트
zh_hans: 主机
zh_hant: 主機
zh_hk: 主機

# library.smb.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# library.smb.port
source: Port
ja: ポート
ko: 포트
zh_hans: 端口
zh_hant: 連接埠
zh_hk: 端口

# library.smb.share
source: Share
ja: 共有
ko: 공유
zh_hans: 共享文件夹
zh_hant: 共用資料夾
zh_hk: 共享

# library.smb.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

# library.sort.match
source: Match %
ja: 一致率
ko: 매칭률
zh_hk: 匹配率

# library.sort.name
source: Name
ja: 名前
ko: 이름
zh_hk: 名稱

# library.sort.scanned
source: Last Scanned
ja: 最終スキャン
ko: 최근 스캔
zh_hk: 上次掃描

# library.sort.size
source: Size
ja: サイズ
ko: 크기
zh_hk: 大小

# library.sourceType.local
source: Local
ja: ローカル
ko: 로컬
zh_hans: 本机
zh_hant: 本機
zh_hk: 本機

# library.summary.files
source: files
ja: ファイル
ko: 파일
zh_hk: 檔案

# library.summary.libraries
source: libraries
ja: ライブラリ
ko: 라이브러리
zh_hk: 媒體庫

# library.summary.matched
source: matched
ja: 一致
ko: 매칭
zh_hk: 已匹配

# library.testConnection
source: Test Connection
ja: 接続テスト
ko: 연결 테스트
zh_hans: 测试连接
zh_hant: 測試連線
zh_hk: 試吓連接

# library.testConnection.failed
source: Connection Failed
ja: 接続に失敗しました
ko: 연결 실패
zh_hans: 连接失败
zh_hant: 連線失敗
zh_hk: 連接失敗

# library.testConnection.success
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 连接成功
zh_hant: 連線成功
zh_hk: 連咗
