Repository: milmil-dev/milmil
Catalog: web/src/locales/*/messages.po
Languages: ja, ko, zh_hans, zh_hant, zh_hk

# watch.resumeFrom
source: Jumped to
ja: ジャンプ先
ko: 이동한 위치
zh_hk: 已為你跳轉到

# history.finished
source: Finished
ja: 視聴済み
ko: 시청 완료
zh_hk: 已看完

# history.empty.title
source: No watch history yet
ja: 視聴履歴がありません
ko: 시청 기록이 없습니다
zh_hk: 沒有觀看紀錄

# history.empty.description
source: Start watching an anime to build your history.
ja: 視聴したアニメがここに表示されます
ko: 시청한 애니메이션이 여기에 표시됩니다
zh_hk: 你觀看過的動畫將會顯示在這裡

# nav.home
source: Home
ja: ホーム
ko: 홈
zh_hans: 首页
zh_hant: 首頁
zh_hk: 首頁

source: {missingCount} missing episodes
ja: {missingCount} 話が不足
ko: {missingCount}화 누락
zh_hk: 缺少 {missingCount} 集

source: ← Back to library
ja: ← ライブラリに戻る
ko: ← 라이브러리로 돌아가기
zh_hk: ← 返回媒體庫

# about.export
source: Export
ja: エクスポート
ko: 내보내기
zh_hk: 導出

# about.exportFailed
source: Export failed
ja: エクスポートに失敗しました
ko: 내보내기 실패
zh_hk: 導出失敗

# about.exportSettings
source: Export Settings
ja: 設定をエクスポート
ko: 설정 내보내기
zh_hk: 導出設定

# about.exportSettingsDesc
source: Download your settings as a JSON file
ja: 設定を JSON ファイルとしてダウンロード
ko: 설정을 JSON 파일로 다운로드
zh_hk: 將設定下載做 JSON 文件

# about.exportSuccess
source: Settings exported
ja: 設定をエクスポートしました
ko: 설정을 내보냈습니다
zh_hk: 導出咗

# about.import
source: Import
ja: インポート
ko: 가져오기
zh_hk: 導入

# about.importConfirmDesc
source: This will overwrite your current settings. This cannot be undone.
ja: 現在の設定が上書きされます。この操作は元に戻せません。
ko: 현재 설정이 덮어쓰여집니다. 이 작업은 취소할 수 없습니다.
zh_hk: 呢個會覆蓋你而家嘅設定，冇得復原㗎。

# about.importConfirmTitle
source: Import settings?
ja: 設定をインポートしますか？
ko: 설정을 가져오시겠습니까?
zh_hk: 導入設定？

# about.importFailed
source: Import failed
ja: インポートに失敗しました
ko: 가져오기 실패
zh_hk: 導入唔到

# about.importSettings
source: Import Settings
ja: 設定をインポート
ko: 설정 가져오기
zh_hk: 導入設定

# about.importSettingsDesc
source: Restore settings from a JSON file
ja: JSON ファイルから設定を復元
ko: JSON 파일에서 설정 복원
zh_hk: 由 JSON 文件還原設定

# about.importSuccess
source: Settings imported
ja: 設定をインポートしました
ko: 설정을 가져왔습니다
zh_hk: 導入咗

# about.links
source: Links
ja: リンク
ko: 링크
zh_hk: 鏈接

# about.reset
source: Reset
ja: リセット
ko: 초기화
zh_hk: 重設

# about.resetConfirmDesc
source: This will reset all settings to default values. This cannot be undone.
ja: すべての設定がデフォルト値にリセットされます。この操作は元に戻せません。
ko: 모든 설정이 기본값으로 초기화됩니다. 이 작업은 취소할 수 없습니다.
zh_hk: 呢個會還原晒所有設定做預設值，冇得復原㗎。

# about.resetConfirmTitle
source: Reset to defaults?
ja: デフォルトに戻しますか？
ko: 기본값으로 초기화하시겠습니까?
zh_hk: 重設為預設值？

# about.resetFailed
source: Reset failed
ja: リセットに失敗しました
ko: 초기화 실패
zh_hk: 重設唔到

# about.resetSuccess
source: Settings reset
ja: 設定をリセットしました
ko: 설정을 초기화했습니다
zh_hk: 重設咗

# about.resetToDefaults
source: Reset to Defaults
ja: デフォルトに戻す
ko: 기본값으로 초기화
zh_hk: 重設為預設值

# about.resetToDefaultsDesc
source: Restore all settings to their original values
ja: すべての設定をデフォルト値に復元
ko: 모든 설정을 기본값으로 복원
zh_hk: 將所有設定還原做預設值

# about.settingsManagement
source: Settings Management
ja: 設定管理
ko: 설정 관리
zh_hk: 設定管理

# about.subtitle
source: About milmil
ja: milmil について
ko: milmil 정보
zh_hk: 關於 milmil

# about.systemInfo
source: System Information
ja: システム情報
ko: 시스템 정보
zh_hk: 系統信息

source: Access Key
ja: アクセスキー
ko: 액세스 키
zh_hk: 存取金鑰

# account.2fa.activeMessage
source: Two-factor authentication is active. Toggle off to disable.
ja: 二要素認証は有効です。オフに切り替えると無効になります。
ko: 2단계 인증이 활성화되어 있습니다. 토글을 끄면 비활성화됩니다.
zh_hk: 雙重驗證已經開咗。撳閂就可以停用。

# account.2fa.description
source: Add an extra layer of security by requiring a TOTP code when signing in.
ja: サインイン時に TOTP コードを要求することで、セキュリティを強化します。
ko: 로그인 시 TOTP 코드를 요구하여 보안을 강화합니다.
zh_hk: 登入時要入 TOTP 驗證碼，幫你嘅帳號加多一重保障。

# account.2fa.disabled
source: 2FA disabled
ja: 二要素認証が無効になりました
ko: 2단계 인증이 비활성화되었습니다
zh_hk: 閂咗 2FA

# account.2fa.disableFailed
source: Failed to disable 2FA
ja: 二要素認証の無効化に失敗しました
ko: 2단계 인증 비활성화에 실패했습니다
zh_hk: 閂 2FA 失敗咗

# account.2fa.enabled
source: 2FA enabled
ja: 二要素認証が有効になりました
ko: 2단계 인증이 활성화되었습니다
zh_hk: 開咗 2FA

# account.2fa.invalidCode
source: Invalid code
ja: 無効なコードです
ko: 유효하지 않은 코드입니다
zh_hk: 驗證碼唔啱

# account.2fa.manualEntry
source: Manual entry
ja: 手動入力
ko: 수동 입력
zh_hk: 手動入

# account.2fa.scanInstructions
source: Scan this QR code with your authenticator app, then enter the 6-digit code to verify.
ja: 認証アプリでこの QR コードをスキャンし、6桁の認証コードを入力して検証してください。
ko: 인증 앱으로 이 QR 코드를 스캔한 후, 6자리 인증 코드를 입력하여 확인하세요.
zh_hk: 用驗證器 App 掃呢個 QR 碼，然後入 6 位數驗證碼嚟驗證。

# account.2fa.setupFailed
source: Failed to set up 2FA
ja: 二要素認証の設定に失敗しました
ko: 2단계 인증 설정에 실패했습니다
zh_hk: 設定 2FA 失敗咗

# account.2fa.statusDisabled
source: Disabled
ja: 無効
ko: 비활성화됨
zh_hk: 閂咗

# account.2fa.statusEnabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hk: 開咗

# account.2fa.statusPending
source: Pending verification
ja: 検証待ち
ko: 인증 대기 중
zh_hk: 等緊驗證

# account.2fa.title
source: Two-Factor Authentication
ja: 二要素認証
ko: 2단계 인증
zh_hk: 雙重驗證

# account.2fa.verificationCode
source: Verification Code
ja: 認証コード
ko: 인증 코드
zh_hk: 驗證碼

# account.2fa.verifyEnable
source: Verify & Enable
ja: 検証して有効化
ko: 인증 후 활성화
zh_hk: 驗證並開啟

# account.2fa.verifying
source: Verifying...
ja: 検証中...
ko: 인증 중...
zh_hk: 驗證緊...

# account.avatar.back
source: Back
ja: 戻る
ko: 뒤로
zh_hk: 返回

# account.avatar.change
source: Change…
ja: 変更…
ko: 변경…
zh_hk: 更換…

# account.avatar.emptyCollection
source: Add a series to your collection first.
ja: 先にコレクションに作品を追加してください。
ko: 먼저 컬렉션에 작품을 추가하세요.
zh_hk: 請先將作品加入收藏。

# account.avatar.hint
source: PNG, JPEG or WebP up to 2 MB; larger pictures are scaled down before upload. External players signed in via Jellyfin see it too.
ja: PNG・JPEG・WebP、2 MB まで。大きい画像はアップロード前に縮小されます。Jellyfin 経由の外部プレイヤーにも表示されます。
ko: PNG, JPEG, WebP 최대 2 MB. 큰 이미지는 업로드 전에 축소됩니다. Jellyfin으로 로그인한 외부 플레이어에도 표시됩니다.
zh_hk: PNG、JPEG 或 WebP，最大 2 MB；大圖上載前會自動縮細。經 Jellyfin 登入嘅外部播放器都會見到。

# account.avatar.noCharacters
source: No character art for this series yet.
ja: この作品のキャラクター画像はまだありません。
ko: 이 작품의 캐릭터 이미지가 아직 없습니다.
zh_hk: 呢套作品仲未有角色圖。

# account.avatar.pickCharacter
source: Pick a character
ja: キャラクターを選択
ko: 캐릭터 선택
zh_hk: 揀一個角色

# account.avatar.pickSeries
source: Pick a series
ja: 作品を選択
ko: 작품 선택
zh_hk: 揀一套作品

# account.avatar.pickSeriesHint
source: Characters come from the series in your collection.
ja: キャラクターはコレクション内の作品から選べます。
ko: 캐릭터는 컬렉션의 작품에서 선택합니다.
zh_hk: 角色嚟自你收藏入面嘅作品。

# account.avatar.remove
source: Remove
ja: 削除
ko: 제거
zh_hk: 移除

# account.avatar.removed
source: Avatar removed
ja: アバターを削除しました
ko: 아바타가 제거되었습니다
zh_hk: 頭像已移除

# account.avatar.tooLarge
source: The picture is still over 2 MB after scaling
ja: 縮小後も 2 MB を超えています
ko: 축소 후에도 2 MB를 초과합니다
zh_hk: 縮細之後仍然超過 2 MB

# account.avatar.updated
source: Avatar updated
ja: アバターを更新しました
ko: 아바타가 업데이트되었습니다
zh_hk: 頭像已更新

# account.avatar.updateFailed
source: Could not update the avatar
ja: アバターを更新できませんでした
ko: 아바타를 업데이트할 수 없습니다
zh_hk: 更新唔到頭像

# account.avatar.useCharacter
source: Use a character…
ja: キャラクターを使う…
ko: 캐릭터 사용…
zh_hk: 用角色…

# account.changePassword
source: Change Password
ja: パスワード変更
ko: 비밀번호 변경
zh_hk: 改密碼

# account.confirmPassword
source: Confirm New Password
ja: 新しいパスワードの確認
ko: 새 비밀번호 확인
zh_hk: 確認新密碼

# account.currentPassword
source: Current Password
ja: 現在のパスワード
ko: 현재 비밀번호
zh_hk: 而家嘅密碼

# account.fieldRequired
source: This field is required
ja: この項目は必須です
ko: 필수 항목입니다
zh_hk: 呢個欄位必須填

# account.local
source: Local account
ja: ローカルアカウント
ko: 로컬 계정
zh_hans: 本机账号
zh_hant: 本機帳號
zh_hk: 本機賬號

# account.logout
source: Log out
ja: ログアウト
ko: 로그아웃
zh_hans: 登出
zh_hant: 登出
zh_hk: 登出

# account.newPassword
source: New Password
ja: 新しいパスワード
ko: 새 비밀번호
zh_hk: 新密碼

# account.passwordMinLength
source: Password must be at least 8 characters
ja: パスワードは8文字以上である必要があります
ko: 비밀번호는 8자 이상이어야 합니다
zh_hk: 密碼最少要 8 個字元

# account.passwordMismatch
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh_hk: 兩次密碼唔同

# account.passwordUpdated
source: Password updated
ja: パスワードを更新しました
ko: 비밀번호가 업데이트되었습니다
zh_hk: 密碼已經更新咗

# account.passwordUpdateFailed
source: Failed to update password
ja: パスワードの更新に失敗しました
ko: 비밀번호 업데이트에 실패했습니다
zh_hk: 更新密碼失敗咗

# account.profile
source: Profile
ja: プロフィール
ko: 프로필
zh_hk: 個人資料

# account.subtitle
source: Manage your profile and security
ja: プロフィールとセキュリティの管理
ko: 프로필 및 보안 설정 관리
zh_hk: 管理你嘅個人資料同安全設定

# account.tab.account
source: Account
ja: アカウント
ko: 계정
zh_hk: 帳戶

# account.tab.sessions
source: Sessions
ja: セッション
ko: 세션
zh_hk: 工作階段

# account.tab.tokens
source: API Tokens
ja: APIトークン
ko: API 토큰
zh_hk: API 權杖

# account.updatePassword
source: Update Password
ja: パスワードを更新
ko: 비밀번호 업데이트
zh_hk: 更新密碼

# account.updating
source: Updating...
ja: 更新中...
ko: 업데이트 중...
zh_hk: 更新緊...

source: Anime
ja: アニメ
ko: 애니메이션
zh_hk: 動畫

# anime.addToCollection
source: Add to Collection
ja: コレクションに追加
ko: 컬렉션에 추가
zh_hk: 加入收藏

# anime.characters
source: Characters
ja: キャラクター
ko: 캐릭터
zh_hans: 角色
zh_hant: 角色
zh_hk: 角色

# anime.collectionUpdated
source: Collection updated
ja: コレクションを更新しました
ko: 컬렉션이 업데이트되었습니다
zh_hk: 收藏已更新

# anime.comments
source: Comments
ja: コメント
ko: 댓글
zh_hans: 吐槽
zh_hant: 吐槽
zh_hk: 評論

source: anime.enableTrackerSync
ja: トラッカー同期を有効にする
ko: 트래커 동기화 활성화
zh_hk: 啟用追蹤同步

# anime.episodes
source: Episodes
ja: エピソード
ko: 에피소드
zh_hans: 剧集
zh_hant: 劇集
zh_hk: 集數

source: anime.excludeTrackerSync
ja: トラッカー同期から除外
ko: 트래커 동기화에서 제외
zh_hk: 排除追蹤同步

# anime.metaRefreshed
source: Metadata refreshed
ja: メタデータを更新しました
ko: 메타데이터가 새로고침되었습니다
zh_hk: 中繼資料已重新整理

# anime.notAired
source: Not Yet Aired
ja: 未放送
ko: 미방영
zh_hk: 未播

source: Anime not found
ja: アニメが見つかりません
ko: 애니메이션을 찾을 수 없습니다
zh_hans: 找不到此动画
zh_hant: 找不到此動畫
zh_hk: 搵唔到動畫

# anime.openInApp
source: Open in App
ja: アプリで開く
ko: 앱에서 열기
zh_hk: 喺 App 開啟

# anime.playableEps
source: playable eps
ja: 話再生可能
ko: 편 재생 가능
zh_hk: 集可播放

# anime.ratings
source: ratings
ja: 評価
ko: 평점
zh_hans: 人评价
zh_hant: 人評價
zh_hk: 評分

# anime.recommendations
source: Recommended
ja: おすすめ
ko: 추천
zh_hans: 推荐
zh_hant: 推薦
zh_hk: 推薦

# anime.refreshMeta
source: Refresh metadata
ja: メタデータを更新
ko: 메타데이터 새로고침
zh_hk: 重新整理中繼資料

# anime.relations
source: Related
ja: 関連作品
ko: 관련 작품
zh_hans: 相关作品
zh_hant: 相關作品
zh_hk: 相關作品

# anime.reviews
source: Reviews
ja: レビュー
ko: 리뷰
zh_hans: 评论
zh_hant: 評論
zh_hk: 評論

# anime.searchResources
source: Search Resources
ja: リソースを検索
ko: 리소스 검색
zh_hk: 搵資源

# anime.sideStories
source: Side Stories & Movies
ja: 番外編・劇場版
zh_hk: 番外篇 / 劇場版

# anime.subscribed
source: Following
ja: 追跡中
ko: 추적 중
zh_hk: 追咗番

source: anime.syncFlagsUpdated
ja: 同期フラグを更新しました
ko: 동기화 플래그가 업데이트되었습니다
zh_hk: 同步標記已更新

# anime.trailer
source: Trailer
ja: 予告編
ko: 예고편
zh_hans: 预告片
zh_hant: 預告片
zh_hk: 預告片

# anime.voiceActor
source: CV
zh_hans: 声优
zh_hant: 聲優
zh_hk: 聲優

source: API Key
ja: API キー
ko: API 키
zh_hk: API 金鑰

source: API Read Access Token
ja: API リードアクセストークン
ko: API 읽기 액세스 토큰
zh_hk: API 讀取存取權杖

# apiTokens.create
source: Create
ja: 作成
ko: 생성
zh_hk: 建立

# apiTokens.created
source: Created
ja: 作成日
ko: 생성일
zh_hk: 建立於

# apiTokens.createdWarning
source: Copy this token now — it won't be shown again.
ja: このトークンを今すぐコピーしてください。再度表示されません。
ko: 지금 이 토큰을 복사하세요. 다시 표시되지 않습니다.
zh_hk: 請立即複製此權杖——之後將無法再次查看。

# apiTokens.createFailed
source: Failed to create token
ja: トークンの作成に失敗しました
ko: 토큰 생성 실패
zh_hk: 建立權杖失敗

# apiTokens.description
source: Create tokens for mobile apps and external tools to access your milmil server.
ja: モバイルアプリや外部ツール用のアクセストークンを作成します。
ko: 모바일 앱과 외부 도구를 위한 액세스 토큰을 생성합니다.
zh_hk: 為行動應用程式和外部工具建立存取權杖。

# apiTokens.dismiss
source: Dismiss
ja: 閉じる
ko: 닫기
zh_hk: 關閉

# apiTokens.lastUsed
source: Last used
ja: 最終使用
ko: 마지막 사용
zh_hk: 上次使用

# apiTokens.namePlaceholder
source: Device name (e.g. iPhone)
ja: デバイス名（例：iPhone）
ko: 기기 이름 (예: iPhone)
zh_hk: 裝置名稱（如 iPhone）

# apiTokens.revoke
source: Revoke
ja: 取り消し
ko: 취소
zh_hk: 撤銷

# apiTokens.revokeConfirm
source: Revoke this token? The device using it will lose access.
ja: このトークンを取り消しますか？使用中のデバイスはアクセスできなくなります。
ko: 이 토큰을 취소하시겠습니까? 해당 기기의 접근이 차단됩니다.
zh_hk: 撤銷此權杖？使用該權杖的裝置將無法存取。

# apiTokens.revoked
source: Token revoked
ja: トークンを取り消しました
ko: 토큰이 취소되었습니다
zh_hk: 權杖已撤銷

# apiTokens.revokeFailed
source: Failed to revoke token
ja: トークンの取り消しに失敗しました
ko: 토큰 취소 실패
zh_hk: 撤銷權杖失敗

# apiTokens.title
source: API Tokens
ja: APIトークン
ko: API 토큰
zh_hk: API 權杖

source: App ID
ja: アプリ ID
ko: 앱 ID
zh_hk: 應用 ID

source: App Secret
ja: アプリシークレット
ko: 앱 시크릿
zh_hk: 應用密鑰

source: Applied {0} files. Batch: {1}
ja: {0} ファイルを適用しました。バッチ：{1}
ko: {0}개 파일을 적용했습니다. 배치: {1}
zh_hk: 已套用 {0} 個檔案。批次：{1}

source: Apply {0} renames. This will move files on disk. Continue?
ja: {0} 件のリネームを適用します。ディスク上のファイルが移動されます。続行しますか？
ko: {0}개 이름 변경을 적용합니다. 디스크의 파일이 이동됩니다. 계속하시겠습니까?
zh_hk: 套用 {0} 項重新命名。這將會移動磁碟上的檔案。是否繼續？

source: Apply all OK ({0})
ja: すべて適用 ({0})
ko: 모두 적용 ({0})
zh_hk: 全部套用 ({0})

# auth.2fa.codeLabel
source: Authentication Code
ja: 認証コード
ko: 인증 코드
zh_hk: 驗證碼

# auth.2fa.subtitle
source: Enter the 6-digit code from your authenticator app
ja: 認証アプリの6桁コードを入力してください
ko: 인증 앱의 6자리 코드를 입력하세요
zh_hk: 入你驗證器 App 入面嘅 6 位數驗證碼

# auth.2fa.title
source: Two-Factor Authentication
ja: 二要素認証
ko: 2단계 인증
zh_hk: 雙重驗證

# auth.2fa.verify
source: Verify
ja: 検証
ko: 인증
zh_hk: 驗證

# auth.error.invalid2FA
source: Invalid 2FA code
ja: 二要素認証コードが無効です
ko: 2단계 인증 코드가 유효하지 않습니다
zh_hk: 2FA 驗證碼唔啱

# auth.error.loginFailed
source: Login failed
ja: ログインに失敗しました
ko: 로그인 실패
zh_hans: 登录失败
zh_hant: 登入失敗
zh_hk: 登入唔到

# auth.error.setupFailed
source: Setup failed
ja: セットアップに失敗しました
ko: 설정 실패
zh_hans: 设置失败
zh_hant: 設定失敗
zh_hk: 設定失敗

# auth.libraries.signInSubtitle
source: Sign in to access your libraries
ja: ライブラリにアクセスするにはログインしてください
ko: 라이브러리에 접근하려면 로그인하세요
zh_hans: 登录以管理您的媒体库
zh_hant: 登入以管理您的媒體庫
zh_hk: 登入先可以睇你嘅媒體庫

# auth.libraries.signInTitle
source: Sign in required
ja: ログインが必要です
ko: 로그인 필요
zh_hans: 需要登录
zh_hant: 需要登入
zh_hk: 需要登入

# auth.login.forgotPassword
source: Forgot password?
ja: パスワードを忘れましたか？
ko: 비밀번호를 잊으셨나요?
zh_hk: 唔記得密碼？

# auth.login.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# auth.login.recoveryAccessRequired
source: You need server or container access to run this recovery command.
ja: この復旧コマンドを実行するには、サーバーまたはコンテナへのアクセス権が必要です。
ko: 이 복구 명령을 실행하려면 서버 또는 컨테이너 접근 권한이 필요합니다.
zh_hk: 需要有伺服器或 container 存取權先可以執行呢個復原指令。

# auth.login.recoveryNoEmail
source: milmil does not support email password reset. Reset the admin password from the server container:
ja: milmil はメールによるパスワードリセットに対応していません。サーバーコンテナ内で管理者パスワードをリセットしてください：
ko: milmil은 이메일 비밀번호 재설정을 지원하지 않습니다. 서버 컨테이너에서 관리자 비밀번호를 재설정하세요:
zh_hk: milmil 目前唔支援 email 重設密碼。請喺 server container 入面重設管理員密碼：

# auth.login.submit
source: Sign in
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入
zh_hk: 登入

# auth.login.subtitle
source: Your personal anime media server
ja: あなたのアニメメディアサーバー
ko: 개인 애니메이션 미디어 서버
zh_hans: 你的个人动画媒体服务器
zh_hant: 你的個人動畫媒體伺服器
zh_hk: 你嘅私人動畫媒體伺服器

# auth.login.title
source: Sign in to milmil
ja: milmil にログイン
ko: milmil 로그인
zh_hans: 登录 milmil
zh_hant: 登入 milmil
zh_hk: 登入 milmil

# auth.login.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

# auth.setup.error
source: Setup failed. Please try again.
ja: セットアップに失敗しました。もう一度お試しください。
ko: 설정에 실패했습니다. 다시 시도해 주세요.
zh_hans: 设置失败，请再试一次。
zh_hant: 設定失敗，請再試一次。
zh_hk: 設定失敗，請重試。

# auth.setup.loading
source: Creating account...
ja: アカウントを作成中…
ko: 계정 생성 중…
zh_hans: 创建账号中...
zh_hant: 建立帳號中...
zh_hk: 開緊賬號…

# auth.setup.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# auth.setup.passwordRecoveryWarning
source: Keep this password safe. If you lose it, recovery requires server or container access.
ja: このパスワードは安全に保管してください。紛失した場合、復旧にはサーバーまたはコンテナへのアクセス権が必要です。
ko: 이 비밀번호를 안전하게 보관하세요. 잃어버리면 서버 또는 컨테이너 접근 권한이 있어야 재설정할 수 있습니다.
zh_hk: 請保管好呢個密碼。如果唔記得，之後需要伺服器或 container 存取權先可以重設。

# auth.setup.passwordTooShort
source: Password must be at least 8 characters
ja: パスワードは8文字以上必要です
ko: 비밀번호는 최소 8자 이상이어야 합니다
zh_hans: 密码至少需要 8 个字符
zh_hant: 密碼至少需要 8 個字元
zh_hk: 密碼最少要 8 個字

# auth.setup.submit
source: Create account
ja: アカウントを作成
ko: 계정 만들기
zh_hans: 创建账号
zh_hant: 建立帳號
zh_hk: 建立賬號

# auth.setup.subtitle
source: Create your admin account to get started.
ja: 管理者アカウントを作成して始めましょう。
ko: 관리자 계정을 만들어 시작하세요.
zh_hans: 创建管理员账号以开始使用。
zh_hant: 建立管理員帳號以開始使用。
zh_hk: 開個管理員賬號先啦。

# auth.setup.title
source: Welcome to milmil
ja: milmil へようこそ
ko: milmil에 오신 것을 환영합니다
zh_hans: 欢迎使用 milmil
zh_hant: 歡迎使用 milmil
zh_hk: 歡迎用 milmil

# auth.setup.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

source: Auto-download missing
ja: 不足分を自動ダウンロード
ko: 누락분 자동 다운로드
zh_hk: 自動下載缺失集數

source: Auto-download rule {0} ({1})
ja: 自動ダウンロードルール {0} ({1})
ko: 자동 다운로드 규칙 {0} ({1})
zh_hk: 自動下載規則 {0} ({1})

# autoDownload.add
source: Add
ja: 追加
ko: 추가
zh_hk: 新增

# autoDownload.adding
source: Adding…
ja: 追加中…
ko: 추가 중…
zh_hk: 新增中…

# autoDownload.addUrl
source: Add URL
ja: URL を追加
ko: URL 추가
zh_hk: 新增網址

# autoDownload.allSubgroups
source: All subgroups
ja: すべてのグループ
ko: 모든 그룹
zh_hk: 全部字幕組

# autoDownload.anyResolution
source: Any resolution
ja: すべての解像度
ko: 모든 해상도
zh_hk: 任意解析度

# autoDownload.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

# autoDownload.confirm
source: Confirm Follow
ja: 追跡を確認
ko: 추적 확인
zh_hk: 確認追番

# autoDownload.download
source: Download
ja: ダウンロード
ko: 다운로드
zh_hk: 下載

# autoDownload.downloadAdded
source: Download added
ja: ダウンロードを追加しました
ko: 다운로드 추가됨
zh_hk: 加咗下載

# autoDownload.goToSearch
source: Go to Search
ja: 検索へ
ko: 검색으로 이동
zh_hk: 去搵

# autoDownload.library
source: Library
ja: ライブラリ
ko: 라이브러리
zh_hk: 媒體庫

# autoDownload.noFilteredResults
source: No results match filters
ja: フィルターに一致する結果なし
ko: 필터와 일치하는 결과 없음
zh_hk: 冇匹配結果

# autoDownload.noLibrary
source: Default folder
ja: デフォルトフォルダ
ko: 기본 폴더
zh_hk: 預設目錄

# autoDownload.noResults
source: No results found
ja: 結果が見つかりません
ko: 결과를 찾을 수 없음
zh_hk: 搵唔到結果

# autoDownload.noTorrents
source: No torrents found
ja: トレントが見つかりません
ko: 토렌트를 찾을 수 없음
zh_hk: 搵唔到種子

# autoDownload.pasteUrl
source: Paste torrent or magnet URL...
ja: トレントまたはマグネットURLを貼り付け...
ko: 토렌트 또는 마그넷 URL 붙여넣기...
zh_hk: 貼上種子或磁力連結...

# autoDownload.refreshed
source: Follow refreshed
ja: 追跡を更新しました
ko: 추적이 새로고침되었습니다
zh_hk: 追番重新整理咗

# autoDownload.resolution
source: Resolution
ja: 解像度
ko: 해상도
zh_hk: 解析度

# autoDownload.rssSource
source: RSS Source
ja: RSSソース
ko: RSS 소스
zh_hk: RSS 來源

# autoDownload.searchAnime
source: Search anime...
ja: アニメを検索...
ko: 애니메이션 검색...
zh_hk: 搵動畫...

# autoDownload.searchDownloads
source: Search downloads…
ja: ダウンロードを検索…
ko: 다운로드 검색…
zh_hk: 搜尋下載…

# autoDownload.searchHint
source: Select an anime to browse torrents
ja: アニメを選択してトレントを閲覧
ko: 애니메이션을 선택하여 토렌트 탐색
zh_hk: 揀動畫睇種子

# autoDownload.selectSourceToSubscribe
source: Select a specific source (Mikan, Nyaa, or DMHY) to follow
ja: 追跡するには特定のソース（Mikan、Nyaa、DMHY）を選択してください
ko: 추적하려면 특정 소스(Mikan, Nyaa, DMHY)를 선택하세요
zh_hk: 揀具體來源（Mikan、Nyaa 或 DMHY）就可以追番

# autoDownload.source
source: Source
ja: ソース
ko: 소스
zh_hk: 來源

# autoDownload.subgroup
source: Subgroup
ja: 字幕グループ
ko: 자막 그룹
zh_hk: 字幕組

# autoDownload.subscribeFilter
source: Follow this filter
ja: このフィルターを追跡
ko: 이 필터 추적
zh_hk: 追番呢個篩選

# autoDownload.subscribeSuccess
source: Now following
ja: 追跡を作成しました
ko: 추적이 생성되었습니다
zh_hk: 追番建立咗

# autoDownload.tab.search
source: Search
ja: 検索
ko: 검색
zh_hk: 搜尋

# autoDownload.torrentsFound
source: torrents found
ja: 件のトレント
ko: 개 토렌트
zh_hk: 個種子

source: backup.configDeleted
ja: バックアップ設定を削除しました
ko: 백업 설정이 삭제되었습니다
zh_hk: 備份設定已刪除

source: backup.connectionFailed
ja: 接続に失敗しました
ko: 연결 실패
zh_hk: 連線失敗

source: backup.connectionOk
ja: 接続に成功しました
ko: 연결 성공
zh_hk: 連線成功

source: backup.delete
ja: バックアップを削除
ko: 백업 삭제
zh_hk: 刪除備份

source: backup.deleteFailed
ja: 削除に失敗しました
ko: 삭제 실패
zh_hk: 刪除失敗

source: backup.description
ja: データベースと設定のバックアップと復元
ko: 데이터베이스와 설정을 백업 및 복원
zh_hk: 備份與還原你的資料庫和設定

source: backup.enabled
ja: 有効
ko: 활성화됨
zh_hk: 已啟用

source: backup.export
ja: エクスポート
ko: 내보내기
zh_hk: 匯出

source: backup.exportFailed
ja: エクスポートに失敗しました
ko: 내보내기 실패
zh_hk: 匯出失敗

source: backup.exportSuccess
ja: エクスポートに成功しました
ko: 내보내기 성공
zh_hk: 匯出成功

source: backup.import
ja: インポート
ko: 가져오기
zh_hk: 匯入

source: backup.importFailed
ja: インポートに失敗しました
ko: 가져오기 실패
zh_hk: 匯入失敗

source: backup.importSuccess
ja: インポートに成功しました
ko: 가져오기 성공
zh_hk: 匯入成功

source: backup.invalidFile
ja: 無効なファイル
ko: 유효하지 않은 파일
zh_hk: 無效的檔案

source: backup.jsonDescription
ja: JSON 形式のバックアップファイルをエクスポート・インポート
ko: JSON 형식의 백업 파일 내보내기 또는 가져오기
zh_hk: 匯出或匯入 JSON 格式的備份檔案

source: backup.jsonExportImport
ja: JSON エクスポート/インポート
ko: JSON 내보내기/가져오기
zh_hk: JSON 匯出/匯入

source: backup.neverSynced
ja: 未同期
ko: 동기화한 적 없음
zh_hk: 從未同步

source: backup.noTargets
ja: バックアップ先がありません
ko: 백업 대상이 없습니다
zh_hk: 沒有備份目標

source: backup.password
ja: パスワード
ko: 비밀번호
zh_hk: 密碼

source: backup.region
ja: リージョン
ko: 리전
zh_hk: 區域

source: backup.regionOptional
ja: リージョン（任意）
ko: 리전 (선택 사항)
zh_hk: 區域（選填）

source: backup.s3Compatible
ja: S3 互換ストレージ
ko: S3 호환 스토리지
zh_hk: S3 相容儲存

source: backup.syncControls
ja: 同期コントロール
ko: 동기화 제어
zh_hk: 同步控制

source: backup.syncFailed
ja: 同期に失敗しました
ko: 동기화 실패
zh_hk: 同步失敗

source: backup.syncing
ja: 同期中…
ko: 동기화 중…
zh_hk: 同步中…

source: backup.syncNow
ja: 今すぐ同期
ko: 지금 동기화
zh_hk: 立即同步

source: backup.syncSuccess
ja: 同期に成功しました
ko: 동기화 성공
zh_hk: 同步成功

source: backup.testConnection
ja: 接続テスト
ko: 연결 테스트
zh_hk: 測試連線

source: backup.title
ja: バックアップ
ko: 백업
zh_hk: 備份

source: backup.username
ja: ユーザー名
ko: 사용자 이름
zh_hk: 使用者名稱

source: Batch
ja: バッチ
ko: 배치
zh_hk: 批次

source: Bot token
ja: ボットトークン
ko: 봇 토큰
zh_hk: 機械人權杖

source: Bot Token
ja: ボットトークン
ko: 봇 토큰
zh_hk: 機械人權杖

source: Bucket
ja: バケット
ko: 버킷
zh_hk: 儲存桶

# card.nextEp
source: Next EP
ja: 次回 EP
ko: 다음 EP
zh_hk: 下一集

source: Chat ID
ja: チャット ID
ko: 채팅 ID
zh_hk: 聊天 ID

source: Clean non-preferred ({0})
ja: 非優先を削除 ({0})
ko: 비선호 항목 정리 ({0})
zh_hk: 清除非偏好項 ({0})

source: Cleaned up {0} files ({1})
ja: {0} ファイルを削除しました ({1})
ko: {0}개 파일을 정리했습니다 ({1})
zh_hk: 已清除 {0} 個檔案 ({1})

source: Client ID
ja: クライアント ID
ko: 클라이언트 ID
zh_hk: 用戶端 ID

source: Client Secret
ja: クライアントシークレット
ko: 클라이언트 시크릿
zh_hk: 用戶端密鑰

# collection.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部
zh_hk: 全部

# collection.completed
source: Completed
ja: 視聴済み
ko: 완료
zh_hans: 已看
zh_hant: 已看
zh_hk: 睇完

# collection.dropped
source: Dropped
ja: 中断
ko: 중단
zh_hans: 弃番
zh_hant: 棄番
zh_hk: 棄咗

# collection.empty
source: No anime in your collection yet
ja: コレクションにアニメがありません
ko: 컬렉션에 애니메이션이 없습니다
zh_hans: 收藏里还没有动画
zh_hant: 收藏裡還沒有動畫
zh_hk: 收藏入面仲未有動畫

# collection.emptyDesc
source: Scan a library and match anime to start building your collection
ja: ライブラリをスキャンしてアニメをマッチさせ、コレクションを作成しましょう
ko: 라이브러리를 스캔하고 애니메이션을 매치하여 컬렉션을 만드세요
zh_hans: 扫描媒体库并匹配动画来开始建立收藏
zh_hant: 掃描媒體庫並匹配動畫來開始建立收藏
zh_hk: 掃描媒體庫同匹配動畫嚟建立你嘅收藏

# collection.goToLibraries
source: Go to Libraries
ja: ライブラリへ
ko: 라이브러리로 이동
zh_hans: 前往媒体库
zh_hant: 前往媒體庫
zh_hk: 去媒體庫

# collection.paused
source: On Hold
ja: 一時停止
ko: 일시 중단
zh_hans: 搁置
zh_hant: 擱置
zh_hk: 暫停

# collection.planning
source: Planning
ja: 視聴予定
ko: 시청 예정
zh_hans: 想看
zh_hant: 想看
zh_hk: 打算睇

# collection.recentlyMatched
source: Recently Matched
ja: 最近マッチ
ko: 최근 매치
zh_hans: 最近匹配
zh_hant: 最近匹配
zh_hk: 最近匹配

# collection.searchPlaceholder
source: Search anime...
ja: アニメを検索…
ko: 애니메이션 검색…
zh_hans: 搜索动画...
zh_hant: 搜尋動畫...
zh_hk: 搜尋動畫…

# collection.sortByName
source: Name
ja: 名前
ko: 이름
zh_hans: 名称
zh_hant: 名稱
zh_hk: 名稱

# collection.sortByRecent
source: Recently Matched
ja: 最近マッチ
ko: 최근 매치
zh_hans: 最近匹配
zh_hant: 最近匹配
zh_hk: 最近匹配

# collection.title
source: Collection
ja: コレクション
ko: 컬렉션
zh_hans: 收藏
zh_hant: 收藏
zh_hk: 收藏

# collection.totalShows
source: shows
ja: 作品
ko: 작품
zh_hans: 部
zh_hant: 部
zh_hk: 部作品

# collection.viewAll
source: View All
ja: すべて表示
ko: 전체 보기
zh_hans: 查看全部
zh_hant: 查看全部
zh_hk: 睇晒

# collection.watching
source: Watching
ja: 視聴中
ko: 시청 중
zh_hans: 在看
zh_hant: 在看
zh_hk: 睇緊

# common.back
source: Back
ja: 戻る
ko: 뒤로
zh_hk: 返回

# common.backHome
source: Back to Home
ja: ホームに戻る
ko: 홈으로 돌아가기
zh_hans: 返回首页
zh_hant: 返回首頁
zh_hk: 返去主頁

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

source: common.clickToCopy
ja: クリックしてコピー
ko: 클릭하여 복사
zh_hk: 撳嚟複製

# common.confirm
source: Confirm
ja: 確認
ko: 확인
zh_hk: 確認

# common.confirmDelete
source: Confirm delete
ja: 削除を確認
ko: 삭제 확인
zh_hk: 確認刪除
