Repository: milmil-dev/milmil
Catalog: web/src/locales/*/messages.po
Languages: ja, ko, zh_hans, zh_hant, zh_hk

# watch.completed
source: Watched
ja: 視聴済み
ko: 시청 완료
zh_hans: 已看完
zh_hant: 已看完
zh_hk: 睇完

# watch.danmaku
source: Danmaku
ja: 弾幕
ko: 탄막
zh_hans: 弹幕
zh_hant: 彈幕
zh_hk: 彈幕

# watch.danmaku.addBlock
source: Add
ja: 追加
ko: 추가
zh_hk: 新增

# watch.danmaku.antiSubtitle
source: Avoid subtitles
ja: 字幕回避
ko: 자막 회피
zh_hk: 防擋字幕

# watch.danmaku.attribution
source: Danmaku from 弹弹play开放弹幕网络
ja: 弾幕提供：弹弹play开放弹幕网络
ko: 댓글 출처: 弹弹play开放弹幕网络
zh_hk: 彈幕來自弹弹play开放弹幕网络

# watch.danmaku.blockKeywords
source: Block Keywords
ja: NGワード
ko: 차단 키워드
zh_hk: 屏蔽詞

# watch.danmaku.blockPlaceholder
source: Enter keyword...
ja: キーワードを入力...
ko: 키워드 입력...
zh_hk: 輸入關鍵詞...

# watch.danmaku.bold
source: Bold
ja: 太字
ko: 굵게
zh_hk: 粗體

# watch.danmaku.bottom
source: Bottom
ja: 下部
ko: 하단
zh_hk: 底部

# watch.danmaku.chineseConvert
source: Chinese Convert
ja: 簡繁変換
ko: 간번체 변환
zh_hk: 簡繁轉換

# watch.danmaku.clearAllBlock
source: Clear all
ja: すべて削除
ko: 모두 삭제
zh_hk: 清除全部

# watch.danmaku.clickToDisable
source: Hide danmaku
ja: 弾幕を非表示
ko: 탄막 숨기기
zh_hk: 關閉彈幕

# watch.danmaku.clickToEnable
source: Show danmaku
ja: 弾幕を表示
ko: 탄막 보이기
zh_hk: 開啟彈幕

# watch.danmaku.clickToPin
source: Pin to save permanently
ja: ピン留めして永久保存
ko: 고정하여 영구 저장
zh_hk: 釘選以永久保存

# watch.danmaku.clickToUnpin
source: Unpin (revert to 24h cache)
ja: ピンを外す（24hキャッシュに戻す）
ko: 고정 해제 (24시간 캐시로 전환)
zh_hk: 取消釘選（恢復24h緩存）

# watch.danmaku.closeParts
source: Close
ja: 閉じる
ko: 닫기
zh_hk: 收起

# watch.danmaku.convertNone
source: Off
ja: オフ
ko: 끄기
zh_hk: 關閉

# watch.danmaku.convertS2T
source: Simplified → Traditional
ja: 簡体 → 繁体
ko: 간체 → 번체
zh_hk: 簡體 → 繁體

# watch.danmaku.convertT2S
source: Traditional → Simplified
ja: 繁体 → 簡体
ko: 번체 → 간체
zh_hk: 繁體 → 簡體

# watch.danmaku.density
source: Density
ja: 密度
ko: 밀도
zh_hk: 密度

# watch.danmaku.densityHigh
source: High
ja: 高
ko: 높음
zh_hk: 高

# watch.danmaku.densityLow
source: Low
ja: 低
ko: 낮음
zh_hk: 低

# watch.danmaku.densityMedium
source: Medium
ja: 中
ko: 중간
zh_hk: 中

# watch.danmaku.displayArea
source: Display Area
ja: 表示範囲
ko: 표시 영역
zh_hk: 顯示區域

# watch.danmaku.externalSources
source: Danmaku Sources
ja: 弾幕ソース
ko: 탄막 소스
zh_hk: 彈幕來源

# watch.danmaku.fast
source: Fast
ja: 速い
ko: 빠름
zh_hans: 快
zh_hant: 快
zh_hk: 快

# watch.danmaku.fontColor
source: Font Color
ja: フォント色
ko: 글꼴 색상
zh_hk: 字體顏色

# watch.danmaku.fontFamily
source: Font
ja: フォント
ko: 글꼴
zh_hk: 字體

# watch.danmaku.fontSize
source: Font Size
ja: フォントサイズ
ko: 글꼴 크기
zh_hans: 字体大小
zh_hant: 字體大小
zh_hk: 字型大小

# watch.danmaku.import
source: Import
ja: インポート
ko: 가져오기
zh_hk: 導入

# watch.danmaku.imported
source: Imported
ja: インポート済み
ko: 가져옴
zh_hk: 已導入

# watch.danmaku.importError
source: Import failed, please try again
ja: インポートに失敗しました
ko: 가져오기 실패
zh_hk: 導入失敗，請重試

# watch.danmaku.loaded
source: {count} danmaku loaded
ja: {count}件の弾幕を読込
ko: 탄막 {count}개 로드됨
zh_hk: 已裝填{count}條彈幕

# watch.danmaku.noBlockKeywords
source: No blocked keywords
ja: NGワードなし
ko: 차단 키워드 없음
zh_hk: 暫無屏蔽詞

# watch.danmaku.noData
source: No danmaku data
ja: 弾幕データがありません
ko: 탄막 데이터가 없습니다
zh_hans: 无弹幕数据
zh_hant: 無彈幕數據
zh_hk: 冇彈幕資料

# watch.danmaku.noResults
source: No results found
ja: 結果が見つかりません
ko: 결과 없음
zh_hk: 未找到結果

# watch.danmaku.normal
source: Normal
ja: 普通
ko: 보통
zh_hans: 正常
zh_hant: 正常
zh_hk: 正常

# watch.danmaku.off
source: OFF
ja: オフ
ko: 끄기
zh_hk: 關

# watch.danmaku.on
source: ON
ja: オン
ko: 켜기
zh_hk: 開

# watch.danmaku.opacity
source: Opacity
ja: 不透明度
ko: 불투명도
zh_hans: 透明度
zh_hant: 透明度
zh_hk: 不透明度

# watch.danmaku.placeholder
source: Send danmaku...
ja: 弾幕を送信…
ko: 탄막 보내기…
zh_hans: 发送弹幕...
zh_hant: 發送彈幕...
zh_hk: 發送彈幕…

# watch.danmaku.savedSuccess
source: Danmaku saved permanently
ja: 弾幕を永久保存しました
ko: 탄막이 영구 저장되었습니다
zh_hk: 彈幕已永久保存

# watch.danmaku.scroll
source: Scroll
ja: スクロール
ko: 스크롤
zh_hk: 滾動

# watch.danmaku.search
source: Search
ja: 検索
ko: 검색
zh_hk: 搜索

# watch.danmaku.searchError
source: Search failed, please try again
ja: 検索に失敗しました
ko: 검색 실패
zh_hk: 搜索失敗，請重試

# watch.danmaku.searchPlaceholder
source: Search anime name + episode...
ja: アニメ名 + 話数を検索...
ko: 애니메이션 이름 + 화 검색...
zh_hk: 搜索動畫名 + 集數...

# watch.danmaku.selectPart
source: Select part
ja: パートを選択
ko: 파트 선택
zh_hk: 選擇分P

# watch.danmaku.send
source: Send
ja: 送信
ko: 보내기
zh_hans: 发送
zh_hant: 發送
zh_hk: 發送

# watch.danmaku.slow
source: Slow
ja: 遅い
ko: 느림
zh_hans: 慢
zh_hant: 慢
zh_hk: 慢

# watch.danmaku.source
source: Source
ja: ソース
ko: 소스
zh_hk: 來源

# watch.danmaku.speed
source: Speed
ja: 速度
ko: 속도
zh_hans: 速度
zh_hant: 速度
zh_hk: 速度

# watch.danmaku.strokeNone
source: None
ja: なし
ko: 없음
zh_hk: 無

# watch.danmaku.strokeOutline
source: Outline
ja: 縁取り
ko: 테두리
zh_hk: 描邊

# watch.danmaku.strokeShadow
source: Shadow
ja: 影
ko: 그림자
zh_hk: 陰影

# watch.danmaku.strokeType
source: Stroke
ja: ストローク
ko: 윤곽선
zh_hk: 描邊類型

# watch.danmaku.top
source: Top
ja: 上部
ko: 상단
zh_hk: 頂部

# watch.danmaku.typeFilter
source: Type Filter
ja: タイプフィルター
ko: 유형 필터
zh_hk: 按類型過濾

# watch.danmaku.unsavedSuccess
source: Danmaku unpinned (expires in 24h)
ja: ピンを外しました（24h後に期限切れ）
ko: 고정 해제됨 (24시간 후 만료)
zh_hk: 已取消釘選（24h後過期）

# watch.episodes
source: Episodes
ja: エピソード
ko: 에피소드
zh_hans: 集
zh_hant: 集
zh_hk: 集數

# watch.inProgress
source: In progress
ja: 視聴中
ko: 시청 중
zh_hans: 看到一半
zh_hant: 看到一半
zh_hk: 睇緊

# watch.notFound
source: Anime not found
ja: アニメが見つかりません
ko: 애니메이션을 찾을 수 없습니다
zh_hans: 找不到动画
zh_hant: 找不到動畫
zh_hk: 搵唔到動畫

# watch.playing
source: Playing
ja: 再生中
ko: 재생 중
zh_hans: 正在播放
zh_hant: 正在播放
zh_hk: 播緊

# watch.rate
source: Rate
ja: 評価
ko: 평가
zh_hans: 评分
zh_hant: 評分
zh_hk: 評分

# watch.related
source: Related
zh_hans: 相关推荐
zh_hant: 相關推薦
zh_hk: 相關推薦

# watch.scorePrompt
source: Rate (1-10)
zh_hans: 评分 (1-10)
zh_hant: 評分 (1-10)
zh_hk: 評分 (1-10)

# watch.share
source: Share
zh_hans: 分享
zh_hant: 分享
zh_hk: 分享

# watch.showLess
source: Show less
zh_hans: 收起
zh_hant: 收起
zh_hk: 收埋

# watch.showMore
source: Show more
zh_hans: 查看更多
zh_hant: 查看更多
zh_hk: 睇多啲

# watch.transcoding
source: Transcoding...
zh_hk: 轉碼緊...

source: Your {label} Client ID
ja: {label} クライアント ID
ko: {label} 클라이언트 ID
zh_hk: 你嘅 {label} 用戶端 ID

source: Your {label} Client Secret
ja: {label} クライアントシークレット
ko: {label} 클라이언트 시크릿
zh_hk: 你嘅 {label} 用戶端密鑰

source: Your DandanPlay App ID
ja: DandanPlay アプリ ID
ko: DandanPlay 앱 ID
zh_hk: 你嘅 DandanPlay 應用 ID

source: Your DandanPlay App Secret
ja: DandanPlay アプリシークレット
ko: DandanPlay 앱 시크릿
zh_hk: 你嘅 DandanPlay 應用密鑰

# discover.memories
source: Then, this season
ja: あの頃の今期
ko: 그때의 이번 시즌

# discover.memories.watching
source: what people were watching
ja: みんな見ていた作品
ko: 그때 사람들이 보던 작품

# discover.memories.yearsAgo {years}
source: {years} years ago
ja: {years}年前
ko: {years}년 전

# weekday.full.Mon
source: Monday
ja: 月曜日
ko: 월요일

# weekday.full.Tue
source: Tuesday
ja: 火曜日
ko: 화요일

# weekday.full.Wed
source: Wednesday
ja: 水曜日
ko: 수요일

# weekday.full.Thu
source: Thursday
ja: 木曜日
ko: 목요일

# weekday.full.Fri
source: Friday
ja: 金曜日
ko: 금요일

# weekday.full.Sat
source: Saturday
ja: 土曜日
ko: 토요일

# weekday.full.Sun
source: Sunday
ja: 日曜日
ko: 일요일

# services.name.bot.discord
source: Discord bot
ko: Discord 봇

# services.name.bot.telegram
source: Telegram bot
ko: Telegram 봇

# pagination.of
source: of
zh_hans: 共
zh_hant: 共
