Repository: milmil-dev/milmil
Catalog: web/src/locales/*/messages.po
Languages: ja, ko, zh_hans, zh_hant, zh_hk

# search.filter.status
source: Status
ja: 状態
ko: 상태
zh_hk: 狀態

source: search.filter.tags
ja: タグ
ko: 태그
zh_hk: 標籤

source: search.filter.tagSearch
ja: タグを検索・追加…
ko: 태그 검색 또는 추가...
zh_hk: 搜尋或新增標籤…

# search.filter.year
source: Year
ja: 年
ko: 연도
zh_hk: 年份

# search.inputPlaceholder
source: Search anime name or tag…
ja: アニメ名またはタグで検索…
ko: 애니메이션 이름 또는 태그 검색…
zh_hans: 搜索你喜欢的动画...
zh_hant: 搜索你喜歡的動畫...
zh_hk: 搜尋動畫名稱或標籤…

# search.loadMore
source: Load More
ja: もっと読み込む
ko: 더 불러오기
zh_hans: 加载更多
zh_hant: 載入更多
zh_hk: 載入更多

# search.noResults
source: No results found
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
zh_hans: 找不到结果
zh_hant: 找不到結果
zh_hk: 搵唔到

# search.noResultsFor
source: No results for
ja: 該当する結果がありません：
ko: 관련 결과 없음:
zh_hans: 找不到结果
zh_hant: 找不到結果
zh_hk: 搵唔到相關結果：

# search.placeholder
source: Search anime...
ja: アニメを検索…
ko: 애니메이션 검색…
zh_hans: 搜索动画...
zh_hant: 搜索動畫...
zh_hk: 搜尋動畫…

# search.rating.7plus
source: 7+ Score
ja: 7点以上
ko: 7점 이상
zh_hk: 7分以上

# search.rating.8plus
source: 8+ Score
ja: 8点以上
ko: 8점 이상
zh_hk: 8分以上

# search.rating.9plus
source: 9+ Score
ja: 9点以上
ko: 9점 이상
zh_hk: 9分以上

# search.season.fall
source: Fall
ja: 秋
ko: 가을
zh_hk: 秋季

# search.season.spring
source: Spring
ja: 春
ko: 봄
zh_hk: 春季

# search.season.summer
source: Summer
ja: 夏
ko: 여름
zh_hk: 夏季

# search.season.winter
source: Winter
ja: 冬
ko: 겨울
zh_hk: 冬季

# search.sort.newest
source: Newest First
ja: 新しい順
ko: 최신순
zh_hk: 最新上映

# search.sort.oldest
source: Oldest First
ja: 古い順
ko: 오래된 순
zh_hk: 最早上映

# search.sort.popularity
source: Most Popular
ja: 人気順
ko: 인기순
zh_hk: 最受歡迎

# search.sort.rating
source: Highest Rated
ja: 評価順
ko: 평점순
zh_hk: 最高評分

# search.sort.trending
source: Trending
ja: トレンド
ko: 트렌드
zh_hk: 熱門趨勢

# search.status.airing
source: Airing
ja: 放送中
ko: 방영중
zh_hk: 放送中

# search.status.finished
source: Finished
ja: 完結
ko: 완결
zh_hk: 已完結

# search.status.upcoming
source: Upcoming
ja: 放送予定
ko: 방영 예정
zh_hk: 快播

source: search.tag.activity
ja: アクティビティ
ko: 활동
zh_hk: 活動

source: search.tag.genre
ja: ジャンル
ko: 장르
zh_hk: 類型

source: search.tag.misc
ja: その他
ko: 기타
zh_hk: 其他

source: search.tag.mood
ja: 雰囲気
ko: 분위기
zh_hk: 氛圍

source: search.tag.setting
ja: 舞台設定
ko: 배경
zh_hk: 背景

source: search.tag.source
ja: 原作
ko: 원작
zh_hk: 原作

source: search.tag.studio
ja: スタジオ
ko: 스튜디오
zh_hk: 製作公司

source: search.tag.style
ja: スタイル
ko: 스타일
zh_hk: 風格

source: search.tag.theme
ja: テーマ
ko: 테마
zh_hk: 主題

source: Searching...
ja: 検索中…
ko: 검색 중…
zh_hk: 搜尋中…

source: Secret Key
ja: シークレットキー
ko: 시크릿 키
zh_hk: 密鑰

source: Seeders
ja: シーダー数
ko: 시더 수
zh_hk: 做種數

# services.error.load
source: Could not load services.
ja: サービス一覧を読み込めませんでした。
ko: 서비스 목록을 불러오지 못했습니다.
zh_hk: 載入唔到服務清單。

# services.jellyfin.copied
source: Address copied
ja: アドレスをコピーしました
ko: 주소를 복사했습니다
zh_hk: 複製咗地址

# services.jellyfin.copy
source: Copy
ja: コピー
ko: 복사
zh_hk: 複製

# services.jellyfin.desc
source: Infuse, VLC and Kodi can connect to milmil directly.
ja: Infuse、VLC、Kodi から milmil に直接接続できます。
ko: Infuse, VLC, Kodi가 milmil에 직접 연결할 수 있습니다.
zh_hk: Infuse、VLC、Kodi 可以直接連 milmil。

# services.jellyfin.devices
source: Connected devices
ja: 接続済みデバイス
ko: 연결된 기기
zh_hk: 已連線裝置

# services.jellyfin.discovery
source: LAN auto-discovery
ja: LAN 自動検出
ko: LAN 자동 검색
zh_hk: LAN 自動發現

# services.jellyfin.enabled
source: Jellyfin API enabled
ja: Jellyfin API を有効化
ko: Jellyfin API 활성화
zh_hk: 啟用 Jellyfin API

# services.jellyfin.loginHint
source: Sign in with your milmil username and password.
ja: milmil のユーザー名とパスワードでログインします。
ko: milmil 사용자 이름과 비밀번호로 로그인하세요.
zh_hk: 用你嘅 milmil 帳號同密碼登入。

# services.jellyfin.noDevices
source: No external player has connected yet.
ja: まだ外部プレイヤーは接続していません。
ko: 아직 연결된 외부 플레이어가 없습니다.
zh_hk: 仲未有外部播放器連線。

# services.jellyfin.revoke
source: Revoke
ja: 取り消す
ko: 해제
zh_hk: 撤銷

# services.jellyfin.revoked
source: Device access revoked
ja: デバイスのアクセスを取り消しました
ko: 기기 접근을 해제했습니다
zh_hk: 撤銷咗裝置存取

# services.jellyfin.title
source: External players (Jellyfin compatible)
ja: 外部プレイヤー（Jellyfin 互換）
ko: 외부 플레이어 (Jellyfin 호환)
zh_hk: 外部播放器（Jellyfin 相容）

# services.name.backup
source: Backup
ja: バックアップ
ko: 백업
zh_hk: 備份

# services.name.downloader
source: Downloader (aria2)
ja: ダウンローダー（aria2）
ko: 다운로더 (aria2)
zh_hk: 下載器（aria2）

# services.name.sync
source: Cloud sync
ja: クラウド同期
ko: 클라우드 동기화
zh_hk: 雲端同步

# services.name.transcode_cache
source: Transcode cache
ja: トランスコードキャッシュ
ko: 트랜스코딩 캐시
zh_hk: 轉碼快取

# services.name.worker.airing_reminder
source: Airing reminder
ja: 放送リマインダー
ko: 방영 알림
zh_hk: 播出提醒

# services.name.worker.anidb_refresh
source: AniDB refresh
ja: AniDB 更新
ko: AniDB 새로고침
zh_hk: AniDB 更新

# services.name.worker.bot_report
source: Bot report
ja: Bot レポート
ko: 봇 리포트
zh_hk: Bot 報告

# services.name.worker.daily_digest
source: Daily digest
ja: デイリーダイジェスト
ko: 일일 요약
zh_hk: 每日摘要

# services.name.worker.download_sync
source: Download sync
ja: ダウンロード同期
ko: 다운로드 동기화
zh_hk: 下載同步

# services.name.worker.library_reconcile
source: Library reconcile
ja: ライブラリ照合
ko: 라이브러리 정리
zh_hk: 媒體庫對帳

# services.name.worker.notification_cleanup
source: Notification cleanup
ja: 通知の整理
ko: 알림 정리
zh_hk: 通知清理

# services.name.worker.notification_delivery
source: Notification delivery
ja: 通知配信
ko: 알림 전송
zh_hk: 通知送出

# services.name.worker.rss_refresh
source: RSS refresh
ja: RSS 更新
ko: RSS 새로고침
zh_hk: RSS 更新

# services.name.worker.sync_outbox_drain
source: Sync outbox drain
ja: 同期送信キュー処理
ko: 동기화 발신함 처리
zh_hk: 同步 outbox 處理

# services.name.worker.sync_outbox_gc
source: Sync outbox cleanup
ja: 同期送信キュー整理
ko: 동기화 발신함 정리
zh_hk: 同步 outbox 清理

# services.name.worker.sync_pull
source: Sync pull
ja: 同期取得
ko: 동기화 가져오기
zh_hk: 同步拉取

# services.other.title
source: Services
ja: サービス
ko: 서비스
zh_hk: 服務

# services.row.clear
source: Clear
ja: クリア
ko: 비우기
zh_hk: 清除

# services.row.enabled
source: enabled
ja: 有効
ko: 활성화
zh_hk: 已啟用

# services.row.every
source: every
ja: 間隔
ko: 주기
zh_hk: 每

# services.row.runNow
source: Run now
ja: 今すぐ実行
ko: 지금 실행
zh_hk: 即刻執行

# services.row.syncNow
source: Sync now
ja: 今すぐ同期
ko: 지금 동기화
zh_hk: 即刻同步

# services.subtitle
source: Background jobs and services the server runs — status, run now, enable or disable.
ja: サーバーが動かしているバックグラウンドジョブとサービス。状態の確認、即時実行、有効/無効の切り替え。
ko: 서버가 실행 중인 백그라운드 작업과 서비스 — 상태 확인, 즉시 실행, 활성화/비활성화.
zh_hk: 伺服器運行緊嘅背景工作同服務——睇狀態、即刻執行、開關。

# services.system.allHealthy
source: All services healthy
ja: すべてのサービスが正常
ko: 모든 서비스 정상
zh_hk: 所有服務正常

# services.system.failing
source: {count} failing
ja: {count} 件が失敗
ko: {count}개 실패
zh_hk: {count} 個失敗

# services.system.uptime
source: Uptime
ja: 稼働時間
ko: 가동 시간
zh_hk: 運行時間

# services.toast.alreadyRunning
source: Already running
ja: すでに実行中です
ko: 이미 실행 중입니다
zh_hk: 已經執行緊

# services.toast.runFailed
source: Could not start the job
ja: ジョブを開始できませんでした
ko: 작업을 시작하지 못했습니다
zh_hk: 開始唔到工作

# services.toast.runStarted
source: Job started
ja: ジョブを開始しました
ko: 작업을 시작했습니다
zh_hk: 工作開始咗

# services.toast.updateFailed
source: Could not update the service
ja: サービスを更新できませんでした
ko: 서비스를 업데이트하지 못했습니다
zh_hk: 更新唔到服務

# services.workers.title
source: Background jobs
ja: バックグラウンドジョブ
ko: 백그라운드 작업
zh_hk: 背景工作

# sessions.allOthersRevoked
source: All other sessions revoked
ja: 他のすべてのセッションを取り消しました
ko: 다른 모든 세션이 취소되었습니다
zh_hk: 已撤銷所有其他工作階段

# sessions.current
source: Current
ja: 現在
ko: 현재
zh_hk: 目前

# sessions.daysAgo
source: {count}d ago
ja: {count}日前
ko: {count}일 전
zh_hk: {count} 天前

# sessions.description
source: Devices currently signed in to your milmil server.
ja: milmilサーバーに現在ログインしているデバイス。
ko: milmil 서버에 현재 로그인된 기기입니다.
zh_hk: 目前已登入你的 milmil 伺服器的裝置。

# sessions.hoursAgo
source: {count}h ago
ja: {count}時間前
ko: {count}시간 전
zh_hk: {count} 小時前

# sessions.justNow
source: Just now
ja: たった今
ko: 방금
zh_hk: 剛剛

# sessions.minutesAgo
source: {count}m ago
ja: {count}分前
ko: {count}분 전
zh_hk: {count} 分鐘前

# sessions.revoke
source: Revoke
ja: 取り消し
ko: 취소
zh_hk: 撤銷

# sessions.revokeAllConfirm
source: Sign out all other devices?
ja: 他のすべてのデバイスからログアウトしますか？
ko: 다른 모든 기기에서 로그아웃하시겠습니까?
zh_hk: 登出所有其他裝置？

# sessions.revokeAllOthers
source: Revoke all other sessions
ja: 他のすべてのセッションを取り消す
ko: 다른 모든 세션 취소
zh_hk: 撤銷所有其他工作階段

# sessions.revokeConfirm
source: Revoke this session? The device will be signed out.
ja: このセッションを取り消しますか？デバイスはログアウトされます。
ko: 이 세션을 취소하시겠습니까? 해당 기기가 로그아웃됩니다.
zh_hk: 撤銷此工作階段？該裝置將被登出。

# sessions.revoked
source: Session revoked
ja: セッションを取り消しました
ko: 세션이 취소되었습니다
zh_hk: 工作階段已撤銷

# sessions.revokeFailed
source: Failed to revoke session
ja: セッションの取り消しに失敗しました
ko: 세션 취소 실패
zh_hk: 撤銷工作階段失敗

# sessions.title
source: Active Sessions
ja: アクティブなセッション
ko: 활성 세션
zh_hk: 活躍工作階段

source: Set preferred
ja: 優先に設定
ko: 선호로 설정
zh_hk: 設為偏好

# settings.appearance.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言选择
zh_hant: 語言選擇
zh_hk: 語言

# settings.appearance.theme
source: Theme
ja: テーマ
ko: 테마
zh_hk: 主題

source: settings.audioTrack
ja: 音声トラック
ko: 오디오 트랙
zh_hk: 音軌

# settings.autoAddToCollection
source: Auto-add matched anime
ja: 自動でコレクションに追加
ko: 자동으로 컬렉션에 추가
zh_hans: 自动加入收藏
zh_hant: 自動加入收藏
zh_hk: 自動加入收藏

# settings.autoAddToCollectionDesc
source: Automatically add newly matched anime to your collection
ja: 新しくマッチしたアニメを自動的にコレクションに追加
ko: 새로 매치된 애니메이션을 자동으로 컬렉션에 추가
zh_hans: 新匹配的动画自动加入收藏
zh_hant: 新匹配的動畫自動加入收藏
zh_hk: 新匹配嘅動畫自動加入收藏

source: settings.background
ja: 背景
ko: 배경
zh_hk: 背景

source: settings.border
ja: ボーダー
ko: 테두리
zh_hk: 邊框

source: settings.borderStyle
ja: ボーダースタイル
ko: 테두리 스타일
zh_hk: 邊框樣式

source: settings.brightness
ja: 明るさ
ko: 밝기
zh_hk: 亮度

# settings.collection
source: Collection
ja: コレクション
ko: 컬렉션
zh_hans: 收藏
zh_hant: 收藏
zh_hk: 收藏

source: settings.contrast
ja: コントラスト
ko: 대비
zh_hk: 對比度

source: settings.default
ja: デフォルト
ko: 기본값
zh_hk: 預設

# settings.download.autoDeleteFiles
source: Auto-select delete files
ja: ファイルの自動削除
ko: 파일 자동 삭제
zh_hk: 自動刪除檔案

source: settings.download.builtin
ja: 内蔵
ko: 내장
zh_hk: 內建

source: settings.download.builtinDesc
ja: 内蔵ダウンロードエンジンを使用
ko: 내장 다운로드 엔진 사용
zh_hk: 用內建下載引擎

# settings.download.disconnected
source: Not connected
ja: 未接続
ko: 연결 안 됨
zh_hk: 未連線

source: settings.download.engine
ja: ダウンロードエンジン
ko: 다운로드 엔진
zh_hk: 下載引擎

# settings.download.preferences
source: Preferences
ja: ダウンロード設定
ko: 다운로드 설정
zh_hk: 下載偏好設定

source: settings.font
ja: フォント
ko: 글꼴
zh_hk: 字體

source: settings.fontSize
ja: フォントサイズ
ko: 글꼴 크기
zh_hk: 字體大小

# settings.general.subtitle
source: Language, collection, and app preferences
ja: 言語、コレクション、アプリの設定
ko: 언어, 컬렉션 및 앱 환경설정
zh_hk: 語言、收藏同應用程式偏好設定

# settings.integration.authUrlFailed
source: Failed to get auth URL
ja: 認証 URL の取得に失敗しました
ko: 인증 URL 가져오기 실패
zh_hans: 获取授权链接失败
zh_hant: 取得授權連結失敗
zh_hk: 攞授權連結失敗

source: settings.integration.autoPull
ja: 自動プル
ko: 자동 가져오기
zh_hk: 自動拉取

# settings.integration.connect
source: Connect Account
ja: 接続
ko: 연결
zh_hans: 连接账号
zh_hant: 連線帳號
zh_hk: 連接

# settings.integration.connected
source: Connected
ja: 接続済み
ko: 연결됨
zh_hans: 已连接
zh_hant: 已連線
zh_hk: 連咗

# settings.integration.connecting
source: Connecting…
ja: 接続中…
ko: 연결 중…
zh_hans: 连接中…
zh_hant: 連線中…
zh_hk: 連緊…

# settings.integration.disconnect
source: Disconnect
ja: 切断
ko: 연결 해제
zh_hans: 断开连接
zh_hant: 斷開連線
zh_hk: 斷線

# settings.integration.disconnected
source: Disconnected
ja: 切断済み
ko: 연결 해제됨
zh_hans: 已断开连接
zh_hant: 已斷開連線
zh_hk: 斷咗線

# settings.integration.disconnectFailed
source: Disconnect failed
ja: 切断に失敗しました
ko: 연결 해제 실패
zh_hans: 断开连接失败
zh_hant: 斷開連線失敗
zh_hk: 斷線失敗

# settings.integration.disconnecting
source: Disconnecting…
ja: 切断中…
ko: 연결 해제 중…
zh_hans: 断开中…
zh_hant: 斷開中…
zh_hk: 斷緊線…

source: settings.integration.lastSync
ja: 最終同期
ko: 마지막 동기화
zh_hk: 上次同步

source: settings.integration.needsReauth
ja: 再認証が必要です
ko: 재인증이 필요합니다
zh_hk: 需要重新授權

# settings.integration.notConnected
source: Not connected
ja: 未接続
ko: 연결되지 않음
zh_hk: 未連

source: settings.integration.pending
ja: 保留中
ko: 대기 중
zh_hk: 待處理

source: settings.integration.pulled
ja: プル済み
ko: 가져옴
zh_hk: 已拉取

source: settings.integration.pullFailed
ja: プルに失敗しました
ko: 가져오기 실패
zh_hk: 拉取失敗

source: settings.integration.pulling
ja: プル中…
ko: 가져오는 중…
zh_hk: 拉取中…

source: settings.integration.pullNow
ja: 今すぐプル
ko: 지금 가져오기
zh_hk: 立即拉取

source: settings.integration.pullToggleFailed
ja: 自動プルの切り替えに失敗しました
ko: 자동 가져오기 전환 실패
zh_hk: 切換自動拉取失敗

source: settings.integration.recentErrors
ja: 最近のエラー
ko: 최근 오류
zh_hk: 最近的錯誤

# settings.integration.sync
source: Sync Progress
ja: 同期
ko: 동기화
zh_hans: 同步进度
zh_hant: 同步進度
zh_hk: 同步

# settings.integration.syncComplete
source: Sync complete
ja: 同期完了
ko: 동기화 완료
zh_hans: 同步完成
zh_hant: 同步完成
zh_hk: 同步完

# settings.integration.syncFailed
source: Sync failed
ja: 同期に失敗しました
ko: 동기화 실패
zh_hans: 同步失败
zh_hant: 同步失敗
zh_hk: 同步唔到

# settings.integration.syncing
source: Syncing…
ja: 同期中…
ko: 동기화 중…
zh_hans: 同步中…
zh_hant: 同步中…
zh_hk: 同步緊…

source: settings.integration.trakt.openAndEnter
ja: Trakt を開いて認証コードを入力
ko: Trakt를 열고 인증 코드를 입력하세요
zh_hk: 開啟 Trakt 並輸入驗證碼

source: settings.integration.trakt.waitingExpires
ja: 待機中、{0} に期限切れ
ko: 대기 중, {0}에 만료
zh_hk: 等待中，將於 {0} 過期

source: settings.integration.updatesPulled
ja: 更新をプルしました
ko: 업데이트를 가져왔습니다
zh_hk: 已拉取更新

# settings.integrations.description
source: Connect external services and sync your data
ja: 外部サービスを接続してデータを同期
ko: 외부 서비스를 연결하고 데이터를 동기화
zh_hk: 鏈接外部服務同埋同步資料

# settings.nav.about
source: About
ja: このアプリについて
ko: 정보
zh_hk: 關於

# settings.nav.account
source: Account
ja: アカウント
ko: 계정
zh_hk: 賬號

source: settings.nav.backup
ja: バックアップ
ko: 백업
zh_hk: 備份

# settings.nav.download
source: Download
ja: ダウンロード
ko: 다운로드
zh_hk: 下載

# settings.nav.general
source: General
ja: 一般
ko: 일반
zh_hk: 一般

# settings.nav.integrations
source: Integrations
ja: 連携
ko: 연동
zh_hk: 整合

# settings.nav.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hk: 通知

# settings.nav.player
source: Player
ja: プレーヤー
ko: 플레이어
zh_hk: 播放器

# settings.nav.services
source: Services
ja: サービス
ko: 서비스
zh_hk: 服務

# settings.nav.storage
source: Storage
ja: ストレージ
ko: 저장소
zh_hk: 存儲空間

source: settings.nightMode
ja: ナイトモード
ko: 나이트 모드
zh_hk: 夜間模式

source: settings.normal
ja: 通常
ko: 일반
zh_hk: 正常

source: settings.off
ja: オフ
ko: 끄기
zh_hk: 閂

# settings.pageTitle
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定
zh_hk: 設定

source: settings.playbackSpeed
ja: 再生速度
ko: 재생 속도
zh_hk: 播放速度

source: settings.player.autoNext
ja: 次のエピソードを自動再生
ko: 다음 에피소드 자동 재생
zh_hk: 自動播放下一集

source: settings.player.autoSkipEd
ja: エンディングを自動スキップ
ko: 엔딩 자동 건너뛰기
zh_hk: 自動跳過片尾

source: settings.player.autoSkipOp
ja: オープニングを自動スキップ
ko: 오프닝 자동 건너뛰기
zh_hk: 自動跳過片頭

source: settings.player.backupNote
ja: プレーヤー設定は自動的にバックアップされます
ko: 플레이어 설정은 자동으로 백업됩니다
zh_hk: 播放器設定會自動備份

source: settings.player.buffer.auto
ja: 自動
ko: 자동
zh_hk: 自動

source: settings.player.buffer.balanced
ja: バランス
ko: 균형
zh_hk: 均衡

source: settings.player.buffer.high
ja: 高
ko: 높음
zh_hk: 高

source: settings.player.buffer.low
ja: 低
ko: 낮음
zh_hk: 低

source: settings.player.bufferMode
ja: バッファモード
ko: 버퍼 모드
zh_hk: 緩衝模式

source: settings.player.bufferModeDesc
ja: 動画プレーヤーのバッファ戦略を制御
ko: 비디오 플레이어의 버퍼 전략을 제어
zh_hk: 控制影片播放器的緩衝策略

# settings.player.danmaku
source: Danmaku
ja: 弾幕
ko: 탄막
zh_hk: 彈幕

source: settings.player.danmakuDensity
ja: 弾幕密度
ko: 탄막 밀도
zh_hk: 彈幕密度

# settings.player.danmakuEnabled
source: Danmaku enabled by default
ja: 弾幕を表示
ko: 탄막 표시
zh_hans: 弹幕默认开启
zh_hant: 彈幕預設開啟
zh_hk: 顯示彈幕

# settings.player.danmakuFontSize
source: Danmaku font size
ja: フォントサイズ
ko: 글꼴 크기
zh_hans: 弹幕字体大小
zh_hant: 彈幕字體大小
zh_hk: 字型大小

# settings.player.danmakuOpacity
source: Danmaku opacity
ja: 不透明度
ko: 불투명도
zh_hans: 弹幕透明度
zh_hant: 彈幕透明度
zh_hk: 不透明度

# settings.player.danmakuSpeed
source: Danmaku speed
ja: 速度
ko: 속도
zh_hans: 弹幕速度
zh_hant: 彈幕速度
zh_hk: 速度

source: settings.player.density.high
ja: 高
ko: 높음
zh_hk: 高

source: settings.player.density.low
ja: 低
ko: 낮음
zh_hk: 低

source: settings.player.density.medium
ja: 中
ko: 중간
zh_hk: 中

source: settings.player.gestureEnabled
ja: ジェスチャーを有効にする
ko: 제스처 활성화
zh_hk: 開手勢

source: settings.player.gestures
ja: ジェスチャー
ko: 제스처
zh_hk: 手勢

source: settings.player.gestureSensitivity
ja: ジェスチャー感度
ko: 제스처 감도
zh_hk: 手勢靈敏度

source: settings.player.playbackDefaults
ja: 再生デフォルト
ko: 재생 기본값
zh_hk: 播放預設

# settings.player.speed.fast
source: Fast
ja: 速い
ko: 빠름
zh_hk: 快

# settings.player.speed.normal
source: Normal
ja: 普通
ko: 보통
zh_hk: 正常

# settings.player.speed.slow
source: Slow
ja: 遅い
ko: 느림
zh_hk: 慢

# settings.player.subtitle
source: Danmaku and playback preferences
ja: 弾幕と再生の設定
ko: 탄막 및 재생 환경설정
zh_hk: 彈幕同播放偏好設定

source: settings.player.subtitleBgOpacity
ja: 字幕背景の透明度
ko: 자막 배경 불투명도
zh_hk: 字幕背景透明度

source: settings.player.subtitleBorder
ja: 字幕ボーダー
ko: 자막 테두리
zh_hk: 字幕邊框

source: settings.player.subtitleColor
ja: 字幕色
ko: 자막 색상
zh_hk: 字幕顏色

source: settings.player.subtitleFade
ja: 字幕フェード
ko: 자막 페이드
zh_hk: 字幕淡入淡出

source: settings.player.subtitleFont
ja: 字幕フォント
ko: 자막 글꼴
zh_hk: 字幕字體

source: settings.player.subtitleFontSize
ja: 字幕フォントサイズ
ko: 자막 글꼴 크기
zh_hk: 字幕字體大小

source: settings.player.subtitlePosition
ja: 字幕位置
ko: 자막 위치
zh_hk: 字幕位置

source: settings.player.subtitlePreset
ja: 字幕プリセット
ko: 자막 프리셋
zh_hk: 字幕預設

source: settings.player.subtitlePreview
ja: 字幕プレビュー
ko: 자막 미리보기
zh_hk: 字幕預覽

source: settings.player.subtitleRespectAss
ja: ASSスタイルを維持
ko: ASS 스타일 유지
zh_hk: 保留 ASS 樣式

source: settings.player.subtitleSafeMargin
ja: セーフマージン
ko: 안전 여백
zh_hk: 安全邊距

source: settings.player.subtitleStrokeWidth
ja: ストローク幅
ko: 테두리 두께
zh_hk: 描邊寬度

source: settings.player.subtitleStyle
ja: 字幕スタイル
ko: 자막 스타일
zh_hk: 字幕樣式

source: settings.position
ja: 位置
ko: 위치
zh_hk: 位置

source: settings.preset
ja: プリセット
ko: 프리셋
zh_hk: 預設

source: settings.respectAssStyles
ja: ASSスタイルを維持
ko: ASS 스타일 유지
zh_hk: 保留 ASS 樣式

source: settings.saturation
ja: 彩度
ko: 채도
zh_hk: 飽和度

# settings.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存
zh_hk: 儲存

# settings.saved
source: Saved
ja: 保存しました
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存
zh_hk: 儲存咗

# settings.saveFailed
source: Save failed
ja: 保存に失敗しました
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗
zh_hk: 儲存唔到

# settings.saving
source: Saving…
ja: 保存中…
ko: 저장 중…
zh_hans: 保存中…
zh_hant: 儲存中…
zh_hk: 儲存緊…

# settings.storage.actions
source: Actions
ja: アクション
ko: 작업
zh_hk: 操作

# settings.storage.clearConfirmDesc
source: This will delete all transcoded video files. This cannot be undone.
ja: すべてのトランスコード済みビデオファイルが削除されます。この操作は元に戻せません。
ko: 모든 트랜스코딩된 비디오 파일이 삭제됩니다. 이 작업은 취소할 수 없습니다.
zh_hk: 呢個會刪晒所有轉碼片，冇得復原㗎。

# settings.storage.clearConfirmTitle
source: Clear transcode cache?
ja: トランスコードキャッシュをクリアしますか？
ko: 트랜스코드 캐시를 지우시겠습니까?
zh_hk: 清除轉碼緩存？

# settings.storage.cleared
source: Cache cleared
ja: キャッシュをクリアしました
ko: 캐시가 지워졌습니다
zh_hk: 清咗

# settings.storage.clearFailed
source: Failed to clear cache
ja: キャッシュのクリアに失敗しました
ko: 캐시 지우기 실패
zh_hk: 清唔到

# settings.storage.clearing
source: Clearing...
ja: クリア中…
ko: 지우는 중…
zh_hk: 清緊…

# settings.storage.clearTranscode
source: Clear transcoded files
ja: トランスコードファイルをクリア
ko: 트랜스코딩 파일 지우기
zh_hk: 清除轉碼檔案

# settings.storage.diskUsage
source: Disk Usage
ja: ディスク使用量
ko: 디스크 사용량
zh_hk: 磁碟使用量

# settings.storage.files
source: files
ja: ファイル
ko: 파일
zh_hk: 個檔案

# settings.storage.subtitle
source: Manage transcoded files and cache
ja: トランスコードファイルとキャッシュの管理
ko: 트랜스코딩 파일 및 캐시 관리
zh_hk: 管理轉碼文件同緩存

# settings.storage.transcodeDesc
source: Transcoded video files stored in temporary directory
ja: トランスコード済みビデオファイルは一時ディレクトリに保存されます
ko: 트랜스코딩된 비디오 파일이 임시 디렉토리에 저장됩니다
zh_hk: 轉碼影片文件儲存喺臨時目錄

# settings.sub.badge.cc
source: CC
ja: 字幕
ko: 자막
zh_hk: 字幕

# settings.sub.badge.forced
source: Forced
ja: 強制
ko: 강제
zh_hk: 強制

# settings.sub.badge.sdh
source: SDH
ja: 聴覚障害
ko: 청각장애
zh_hk: 聽障

# settings.sub.color.cyan
source: Cyan
ja: シアン
ko: 시안
zh_hk: 青色

# settings.sub.color.green
source: Green
ja: 緑
ko: 녹색
zh_hk: 綠色

# settings.sub.color.red
source: Red
ja: 赤
ko: 빨간색
zh_hk: 紅色

# settings.sub.color.white
source: White
ja: 白
ko: 흰색
zh_hk: 白色

# settings.sub.color.yellow
source: Yellow
ja: 黄
ko: 노란색
zh_hk: 黃色

# settings.sub.font.default
source: Default
ja: デフォルト
ko: 기본
zh_hk: 預設

# settings.sub.position.bottom
source: Bottom
ja: 下部
ko: 하단
zh_hk: 底部

# settings.sub.position.center
source: Center
ja: 中央
ko: 중앙
zh_hk: 中間

# settings.sub.position.top
source: Top
ja: 上部
ko: 상단
zh_hk: 頂部

# settings.sub.preset.anime
source: Anime
ja: アニメ
ko: 애니메이션
zh_hk: 動畫

# settings.sub.preset.cinema
source: Cinema
ja: シネマ
ko: 시네마
zh_hk: 電影

# settings.sub.preset.default
source: Default
ja: デフォルト
ko: 기본
zh_hk: 預設

# settings.sub.preset.highContrast
source: High Contrast
ja: 高コントラスト
ko: 고대비
zh_hk: 高對比

# settings.sub.shadow.depressed
source: Depressed
ja: くぼみ
ko: 함몰
zh_hk: 凹陷

# settings.sub.shadow.dropShadow
source: Drop Shadow
ja: 影付き
ko: 그림자
zh_hk: 陰影

# settings.sub.shadow.none
source: None
ja: なし
ko: 없음
zh_hk: 無

# settings.sub.shadow.outline
source: Outline
ja: 縁取り
ko: 테두리
zh_hk: 描邊

# settings.sub.shadow.raised
source: Raised
ja: 浮き彫り
ko: 돌출
zh_hk: 浮雕

source: settings.subtitles
ja: 字幕
ko: 자막
zh_hk: 字幕

source: settings.subtitleStyle
ja: 字幕スタイル
ko: 자막 스타일
zh_hk: 字幕樣式

source: settings.subtitleTiming
ja: 字幕タイミング
ko: 자막 타이밍
zh_hk: 字幕時間

source: settings.textColor
ja: テキスト色
ko: 텍스트 색상
zh_hk: 文字顏色

# settings.theme.dark
source: Dark
ja: ダーク
ko: 다크
zh_hk: 深色

# settings.theme.light
source: Light
ja: ライト
ko: 라이트
zh_hk: 淺色

# settings.theme.system
source: Follow System
ja: システムに従う
ko: 시스템 설정 따르기
zh_hk: 跟隨系統

source: settings.volumeBoost
ja: 音量ブースト
ko: 음량 부스트
zh_hk: 音量增強

# settings.weekStartDay
source: Week Start Day
ja: 週の開始曜日
ko: 주 시작 요일
zh_hk: 每週起始日

# settings.weekStartDay.monday
source: Monday
ja: 月曜日
ko: 월요일
zh_hk: 星期一

# settings.weekStartDay.saturday
source: Saturday
ja: 土曜日
ko: 토요일
zh_hk: 星期六

# settings.weekStartDay.sunday
source: Sunday
ja: 日曜日
ko: 일요일
zh_hk: 星期日

source: Size
ja: サイズ
ko: 크기
zh_hk: 大小

source: Status
ja: ステータス
ko: 상태
zh_hk: 狀態

source: Subgroup
ja: 字幕グループ
ko: 자막 그룹
zh_hk: 字幕組

source: Test connection
ja: 接続テスト
ko: 연결 테스트
zh_hk: 測試連線

source: Testing…
ja: テスト中…
ko: 테스트 중…
zh_hk: 測試中…

source: This will permanently delete {totalRemovable} non-preferred files across this library. Continue?
ja: このライブラリ内の非優先ファイル {totalRemovable} 件を完全に削除します。続行しますか？
ko: 이 라이브러리의 비선호 파일 {totalRemovable}개가 영구적으로 삭제됩니다. 계속하시겠습니까?
zh_hk: 這將永久刪除此媒體庫中 {totalRemovable} 個非偏好檔案。是否繼續？

# time.daysAgo {days}
source: {days}d ago
ja: {days}日前
ko: {days}일 전
zh_hk: {days} 天前

# time.hoursAgo {hours}
source: {hours}h ago
ja: {hours}時間前
ko: {hours}시간 전
zh_hk: {hours} 小時前

# time.minutesAgo {minutes}
source: {minutes}m ago
ja: {minutes}分前
ko: {minutes}분 전
zh_hk: {minutes} 分鐘前

# time.secondsAgo {seconds}
source: {seconds}s ago
ja: {seconds}秒前
ko: {seconds}초 전
zh_hk: {seconds} 秒前

source: Title
ja: タイトル
ko: 제목
zh_hk: 標題

source: TMDB API Read Access Token
ja: TMDB API リードアクセストークン
ko: TMDB API 읽기 액세스 토큰
zh_hk: TMDB API 讀取存取權杖

source: TMDB connection failed
ja: TMDB 接続に失敗しました
ko: TMDB 연결 실패
zh_hk: TMDB 連線失敗

source: TMDB connection successful
ja: TMDB 接続に成功しました
ko: TMDB 연결 성공
zh_hk: TMDB 連線成功

source: TMDB v3 API key
ja: TMDB v3 API キー
ko: TMDB v3 API 키
zh_hk: TMDB v3 API 金鑰

source: Undo
ja: 元に戻す
ko: 실행 취소
zh_hk: 復原

source: Undo batch {0}?
ja: バッチ {0} を元に戻しますか？
ko: 배치 {0}을(를) 되돌리시겠습니까?
zh_hk: 復原批次 {0}？

source: Used for TMDB fallback matching and localized episode metadata based on your UI language. Read Access Token is preferred; v3 API key is still supported. Leave both blank to disable TMDB.
ja: UI 言語に基づいた TMDB のフォールバック照合とエピソードのローカライズメタデータに使用します。Read Access Token の利用を推奨します。v3 API キーも引き続き利用可能です。両方を空欄にすると TMDB は無効になります。
ko: UI 언어를 기반으로 한 TMDB 폴백 매칭과 에피소드 현지화 메타데이터에 사용됩니다. Read Access Token 사용을 권장하며, v3 API 키도 계속 지원됩니다. 둘 다 비워두면 TMDB가 비활성화됩니다.
zh_hk: 用於 TMDB 後備配對同埋根據介面語言提供嘅本地化集數中繼資料。建議使用 Read Access Token；亦支援 v3 API 金鑰。兩者皆留空可停用 TMDB。

source: Wasted
ja: 無駄
ko: 낭비
zh_hk: 浪費

# watch.collect
source: Collect
ja: コレクション
ko: 컬렉션
zh_hans: 收藏
zh_hant: 收藏
zh_hk: 收藏

# watch.collected
source: Collected
ja: コレクション済み
ko: 컬렉션됨
zh_hans: 已收藏
zh_hant: 已收藏
zh_hk: 收藏咗

# watch.comments
source: Comments
ja: コメント
ko: 댓글
zh_hans: 评论
zh_hant: 評論
zh_hk: 評論
