Repository: milmil-dev/milmil
Catalog: web/src/locales/*/messages.po
Languages: ja, ko, zh_hans, zh_hant, zh_hk

# library.testConnection.testing
source: Testing...
ja: テスト中…
ko: 테스트 중…
zh_hans: 测试中...
zh_hant: 測試中...
zh_hk: 試緊…

# library.toast.added
source: Library added
ja: ライブラリを追加しました
ko: 라이브러리가 추가되었습니다
zh_hans: 媒体库已添加
zh_hant: 媒體庫已新增
zh_hk: 加咗媒體庫

# library.toast.deleted
source: Library deleted
ja: ライブラリを削除しました
ko: 라이브러리가 삭제되었습니다
zh_hans: 媒体库已删除
zh_hant: 媒體庫已刪除
zh_hk: 刪咗媒體庫

# library.toast.matchFailed
source: Auto matching failed
ja: 自動マッチに失敗しました
ko: 자동 매치 실패
zh_hans: 自动匹配失败
zh_hant: 自動匹配失敗
zh_hk: 自動匹配失敗

# library.toast.matchStarted
source: Auto matching started
ja: 自動マッチを開始しました
ko: 자동 매치가 시작되었습니다
zh_hans: 开始自动匹配
zh_hant: 開始自動匹配
zh_hk: 自動匹配開始咗

# library.toast.scanFailed
source: Scan failed
ja: スキャンに失敗しました
ko: 스캔 실패
zh_hans: 扫描失败
zh_hant: 掃描失敗
zh_hk: 掃描失敗

# library.toast.scanStarted
source: Scan started
ja: スキャンを開始しました
ko: 스캔이 시작되었습니다
zh_hk: 掃描開始咗

# library.toast.updated
source: Library updated
ja: ライブラリを更新しました
ko: 라이브러리가 업데이트되었습니다
zh_hans: 媒体库已更新
zh_hant: 媒體庫已更新
zh_hk: 更新咗媒體庫

# library.webdav.password
source: Password
ja: パスワード
ko: 비밀번호
zh_hans: 密码
zh_hant: 密碼
zh_hk: 密碼

# library.webdav.username
source: Username
ja: ユーザー名
ko: 사용자 이름
zh_hans: 账号
zh_hant: 帳號
zh_hk: 用戶名

# library.webdav.vendor
source: Vendor
ja: ベンダー
ko: 벤더
zh_hans: 供应商
zh_hant: 供應商
zh_hk: 供應商

# library.webdav.vendorOther
source: Other WebDAV
ja: その他の WebDAV
ko: 기타 WebDAV
zh_hans: 其他 WebDAV
zh_hant: 其他 WebDAV
zh_hk: 其他 WebDAV

# library.wizard.advanced
source: Advanced
ja: 詳細設定
ko: 고급
zh_hans: 高级设置
zh_hant: 進階設定
zh_hk: 進階

# library.wizard.changeSource
source: Change source
ja: ソースを変更
ko: 소스 변경
zh_hans: 更换来源
zh_hant: 更換來源
zh_hk: 改來源

# library.wizard.chooseSource
source: Choose a source type
ja: ソースタイプを選択
ko: 소스 유형 선택
zh_hans: 选择来源类型
zh_hant: 選擇來源類型
zh_hk: 揀來源類型

# library.wizard.dropbox.desc
source: Access files from Dropbox
ja: Dropbox からファイルにアクセス
ko: Dropbox에서 파일 접근
zh_hans: 从 Dropbox 访问文件
zh_hant: 從 Dropbox 存取檔案
zh_hk: 由 Dropbox 讀取檔案

# library.wizard.ftp.desc
source: Connect via FTP file transfer
ja: FTP ファイル転送で接続
ko: FTP 파일 전송으로 연결
zh_hans: 通过 FTP 文件传输连接
zh_hant: 透過 FTP 檔案傳輸連接
zh_hk: 用 FTP 檔案傳輸連線

# library.wizard.gdrive.desc
source: Access files from Google Drive
ja: Google Drive からファイルにアクセス
ko: Google Drive에서 파일 접근
zh_hans: 从 Google Drive 访问文件
zh_hant: 從 Google Drive 存取檔案
zh_hk: 由 Google Drive 讀取檔案

# library.wizard.http.desc
source: Stream from a web server
ja: ウェブサーバーからストリーミング
ko: 웹 서버에서 스트리밍
zh_hans: 从网页服务器串流
zh_hant: 從網頁伺服器串流
zh_hk: 由網頁伺服器串流

# library.wizard.local.desc
source: Scan a folder on this server
ja: このサーバーのフォルダをスキャン
ko: 이 서버의 폴더를 스캔
zh_hans: 扫描此服务器上的文件夹
zh_hant: 掃描此伺服器上的資料夾
zh_hk: 掃呢個伺服器上面嘅文件夾

# library.wizard.onedrive.desc
source: Access files from OneDrive
ja: OneDrive からファイルにアクセス
ko: OneDrive에서 파일 접근
zh_hans: 从 OneDrive 访问文件
zh_hant: 從 OneDrive 存取檔案
zh_hk: 由 OneDrive 讀取檔案

# library.wizard.optional
source: optional
ja: 任意
ko: 선택사항
zh_hans: 选填
zh_hant: 選填
zh_hk: 選填

# library.wizard.s3.desc
source: Amazon S3 or compatible storage
ja: Amazon S3 または互換ストレージ
ko: Amazon S3 또는 호환 스토리지
zh_hans: Amazon S3 或兼容的存储
zh_hant: Amazon S3 或相容的儲存空間
zh_hk: Amazon S3 或兼容嘅存儲服務

# library.wizard.section.cloud
source: Cloud & WebDAV
ja: クラウド & WebDAV
ko: 클라우드 & WebDAV
zh_hans: 云端 & WebDAV
zh_hant: 雲端 & WebDAV
zh_hk: 雲端同 WebDAV

# library.wizard.section.rclone
source: Import from Rclone
ja: Rclone からインポート
ko: Rclone에서 가져오기
zh_hans: 从 Rclone 导入
zh_hant: 從 Rclone 匯入
zh_hk: 由 Rclone 導入

# library.wizard.section.storage
source: Storage
ja: ストレージ
ko: 스토리지
zh_hans: 存储
zh_hant: 儲存空間
zh_hk: 存儲

# library.wizard.sftp.desc
source: Connect via SSH file transfer
ja: SSH ファイル転送で接続
ko: SSH 파일 전송으로 연결
zh_hans: 通过 SSH 文件传输连接
zh_hant: 透過 SSH 檔案傳輸連接
zh_hk: 用 SSH 檔案傳輸連線

# library.wizard.smb.asUser
source: as
ja: として
ko: 사용자:
zh_hans: 以
zh_hant: 以
zh_hk: 以

# library.wizard.smb.change
source: Change
ja: 変更
ko: 변경
zh_hans: 更改
zh_hant: 變更
zh_hk: 改

# library.wizard.smb.chooseServer
source: Choose a server
ja: サーバーを選択
ko: 서버 선택
zh_hans: 选择服务器
zh_hant: 選擇伺服器
zh_hk: 揀伺服器

# library.wizard.smb.connect
source: Connect
ja: 接続
ko: 연결
zh_hans: 连接
zh_hant: 連接
zh_hk: 連接

# library.wizard.smb.credentials
source: Credentials
ja: 認証情報
ko: 인증 정보
zh_hans: 凭证
zh_hant: 憑證
zh_hk: 認證信息

# library.wizard.smb.desc
source: Connect to a Windows or NAS share
ja: Windows または NAS 共有に接続
ko: Windows 또는 NAS 공유에 연결
zh_hans: 连接 Windows 或 NAS 共享
zh_hant: 連接 Windows 或 NAS 共享
zh_hk: 連接到 Windows 或 NAS 共享

# library.wizard.smb.enterManually
source: Enter server address manually
ja: サーバーアドレスを手動入力
ko: 서버 주소를 직접 입력
zh_hans: 手动输入服务器地址
zh_hant: 手動輸入伺服器地址
zh_hk: 手動入伺服器位址

# library.wizard.smb.folder
source: Folder
ja: フォルダ
ko: 폴더
zh_hans: 文件夹
zh_hant: 資料夾
zh_hk: 文件夾

# library.wizard.smb.nameHint
source: display name in your library list
ja: ライブラリ一覧に表示される名前
ko: 라이브러리 목록에 표시될 이름
zh_hans: 显示在媒体库列表中的名称
zh_hant: 顯示在媒體庫列表中的名稱
zh_hk: 喺媒體庫清單度顯示嘅名稱

# library.wizard.smb.next
source: Next
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步
zh_hk: 下一步

# library.wizard.smb.server
source: Server
ja: サーバー
ko: 서버
zh_hans: 服务器
zh_hant: 伺服器
zh_hk: 伺服器

# library.wizard.webdav.desc
source: Connect to a WebDAV server
ja: WebDAV サーバーに接続
ko: WebDAV 서버에 연결
zh_hans: 连接 WebDAV 服务器
zh_hant: 連接 WebDAV 伺服器
zh_hk: 連接到 WebDAV 伺服器

# match.completed
source: Matching completed
ja: マッチング完了
ko: 매칭 완료
zh_hk: 匹配完成

source: Missing
ja: 不足
ko: 누락
zh_hk: 缺失

# nav.autoDownload
source: Auto-Download
ja: 自動ダウンロード
ko: 자동 다운로드
zh_hk: 自動下載

source: nav.collection
ja: コレクション
ko: 컬렉션
zh_hk: 收藏

# nav.discover
source: Discover
ja: 探索
ko: 탐색
zh_hk: 探索

# nav.history
source: History
ja: 履歴
ko: 기록
zh_hk: 紀錄

# nav.libraries
source: Library
ja: ライブラリ
ko: 라이브러리
zh_hans: 媒体库
zh_hant: 媒體庫
zh_hk: 媒體庫

# nav.more
source: More
ja: もっと見る
ko: 더보기
zh_hans: 更多
zh_hant: 更多
zh_hk: 更多

# nav.notifications
source: Notifications
ja: 通知
ko: 알림
zh_hk: 通知

# nav.schedule
source: Schedule
ja: 番組表
ko: 편성표
zh_hans: 时间表
zh_hant: 時間表
zh_hk: 時刻表

# nav.search
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索
zh_hant: 搜索
zh_hk: 搜尋

# nav.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定
zh_hk: 設定

source: New
ja: 新しい
ko: 새로운
zh_hk: 新

source: No duplicates.
ja: 重複ファイルはありません。
ko: 중복 파일이 없습니다.
zh_hk: 沒有重複檔案。

source: No incomplete anime in this library.
ja: このライブラリに未完了のアニメはありません。
ko: 이 라이브러리에 미완료 애니메이션이 없습니다.
zh_hk: 此媒體庫中沒有未完成的動畫。

source: No rename batches yet.
ja: リネームバッチはまだありません。
ko: 이름 변경 배치가 없습니다.
zh_hk: 尚無重新命名批次。

source: No rename plans.
ja: リネーム計画はありません。
ko: 이름 변경 계획이 없습니다.
zh_hk: 沒有重新命名計畫。

source: No results from any provider.
ja: どのプロバイダーからも結果がありません。
ko: 어떤 소스에서도 결과가 없습니다.
zh_hk: 所有來源均無結果。

source: Not aired yet
ja: 未放送
ko: 미방영
zh_hk: 未播出

source: Not configured
ja: 未設定
ko: 설정되지 않음
zh_hk: 未設定

# notifications.bot.advanced
source: Advanced Settings
ja: 詳細設定
ko: 고급 설정
zh_hk: 進階設定

# notifications.bot.airingReminder
source: Airing Reminder
ja: 放送リマインダー
ko: 방영 알림
zh_hk: 播出提醒

# notifications.bot.airingReminder.desc
source: Get notified before a watched anime airs
ja: 視聴中のアニメ放送前に通知
ko: 시청 중인 애니 방영 전 알림
zh_hk: 追緊嘅新番播之前推送提醒

# notifications.bot.airingReminder.off
source: Off
ja: オフ
ko: 끄기
zh_hk: 閂咗

# notifications.bot.allowedChatIds
source: Allowed Chat IDs
ja: 許可するチャット ID
ko: 허용된 채팅 ID
zh_hk: 允許嘅聊天 ID

# notifications.bot.allowedChatIdsHelp
source: Comma-separated. Leave blank to allow any chat.
ja: カンマ区切り。空欄の場合はすべてのチャットを許可します。
ko: 쉼표로 구분합니다. 비워 두면 모든 채팅을 허용합니다.
zh_hk: 用逗號隔開。留空就乜聊天都得。

# notifications.bot.allowedGuildIds
source: Allowed Guild IDs
ja: 許可するギルド ID
ko: 허용된 길드 ID
zh_hk: 允許嘅伺服器 ID

# notifications.bot.allowedGuildIdsHelp
source: Comma-separated. Leave blank to allow any guild.
ja: カンマ区切り。空欄の場合はすべてのギルドを許可します。
ko: 쉼표로 구분합니다. 비워 두면 모든 길드를 허용합니다.
zh_hk: 用逗號隔開。留空就乜伺服器都得。

# notifications.bot.applicationId
source: Application ID
ja: アプリケーション ID
ko: 애플리케이션 ID
zh_hk: 應用程式 ID

# notifications.bot.botToken
source: Bot Token
ja: ボットトークン
ko: 봇 토큰
zh_hk: 機械人權杖

source: notifications.bot.dailyDigest
ja: デイリーダイジェスト
ko: 일일 요약
zh_hk: 每日摘要

source: notifications.bot.dailyDigest.desc
ja: 1日1回通知の要約を送信
ko: 하루에 한 번 알림 요약 전송
zh_hk: 每天傳送一次通知摘要

source: notifications.bot.dailyDigest.off
ja: オフ
ko: 꺼짐
zh_hk: 已關閉

# notifications.bot.language
source: Bot Language
ja: ボットの言語
ko: 봇 언어
zh_hk: 機械人語言

# notifications.bot.language.system
source: Follow System
ja: システムに従う
ko: 시스템 따르기
zh_hk: 跟返系統

# notifications.bot.webhookUrlHelp
source: Optional. Leave blank to use long polling.
ja: 任意。空欄の場合はロングポーリングを使用します。
ko: 선택 사항입니다. 비워 두면 롱 폴링을 사용합니다.
zh_hk: 可以唔填。留空就用長輪詢。

# notifications.botCommands
source: Bot Commands
ja: ボットコマンド
ko: 봇 명령
zh_hk: 機械人指令

# notifications.botCommands.shortDesc
source: Interactive commands via /search, /schedule, etc.
ja: /search、/schedule などのコマンドで操作
ko: /search, /schedule 등 대화형 명령
zh_hk: 用 /search、/schedule 呢啲指令互動

# notifications.change
source: Change
ja: 変更
ko: 변경
zh_hk: 更改

# notifications.clearAll
source: Clear all
ja: すべてクリア
ko: 모두 지우기
zh_hk: 清除全部

# notifications.earlier
source: Earlier
ja: それ以前
ko: 이전
zh_hk: 更早

# notifications.empty
source: No notifications
ja: 通知なし
ko: 알림 없음
zh_hk: 暫無通知

# notifications.emptyHint
source: Notifications appear here...
ja: ダウンロード完了や新エピソード発見時に通知が表示されます。
ko: 다운로드 완료 또는 새 에피소드 발견 시 알림이 표시됩니다.
zh_hk: 下載搞掂或者發現新劇集嗰陣，通知會喺呢度顯示。

# notifications.enableProviderAbove
source: Enable a provider above to configure event routing
ja: 上でプロバイダを有効にしてイベントルーティングを設定
ko: 이벤트 라우팅을 설정하려면 위에서 제공자를 활성화하세요
zh_hk: 開上面嘅提供者先可以設定事件路由

# notifications.event
source: Event
ja: イベント
ko: 이벤트
zh_hk: 事件

# notifications.event.animeAiring
source: Anime Airing Reminder
ja: 放送リマインダー
ko: 방영 알림
zh_hk: 新番播提醒

# notifications.event.animeAiring.desc
source: Reminder before a watched anime airs
ja: 視聴中のアニメ放送前にリマインダー
ko: 시청 중인 애니 방영 전 알림
zh_hk: 追緊嘅番播之前提醒

# notifications.event.animeDailyDigest
source: Daily Digest
ja: デイリーダイジェスト
ko: 일일 요약
zh_hk: 每日摘要

# notifications.event.animeDailyDigest.desc
source: Daily summary of airing anime and recent downloads
ja: 放送中のアニメと最近のダウンロードの日次まとめ
ko: 방영 중인 애니메이션과 최근 다운로드 일일 요약
zh_hk: 每日播出動畫同近期下載嘅總結

# notifications.event.animeEpisodeReady
source: Episode Ready
ja: 新しい話が視聴可能
ko: 새 에피소드 시청 가능
zh_hk: 新集可以睇

# notifications.event.animeEpisodeReady.desc
source: A subscribed show's new episode was downloaded, matched and can be played
ja: 購読中の作品の新しい話がダウンロード・照合され、再生できるようになった
ko: 구독 중인 작품의 새 에피소드가 다운로드·매칭되어 재생할 수 있습니다
zh_hk: 訂閱番劇嘅新一集已下載並匹配完成，可以播放

# notifications.event.authLogin
source: Login Alert
ja: ログイン通知
ko: 로그인 알림
zh_hk: 登入提醒

# notifications.event.authLogin.desc
source: When someone logs into the web panel
ja: Webパネルにログインがあった時
ko: 웹 패널에 로그인이 있을 때
zh_hk: 有人登入 Web 面板嗰陣

# notifications.event.downloadCompleted
source: Download Completed
ja: ダウンロード完了
ko: 다운로드 완료
zh_hk: 下載完成

# notifications.event.downloadCompleted.desc
source: When a download finishes successfully
ja: ダウンロードが正常に完了したとき
ko: 다운로드가 성공적으로 완료되었을 때
zh_hk: 下載搞掂嗰陣

# notifications.event.downloadFailed
source: Download Failed
ja: ダウンロード失敗
ko: 다운로드 실패
zh_hk: 下載失敗

# notifications.event.downloadFailed.desc
source: When a download encounters an error
ja: ダウンロードでエラーが発生したとき
ko: 다운로드에서 오류가 발생했을 때
zh_hk: 下載出錯嗰陣

# notifications.event.downloadStarted
source: Download Started
ja: ダウンロード開始
ko: 다운로드 시작
zh_hk: 下載開始

# notifications.event.downloadStarted.desc
source: When an RSS rule triggers a new download
ja: RSSルールが新しいダウンロードをトリガーしたとき
ko: RSS 규칙이 새 다운로드를 트리거했을 때
zh_hk: RSS 規則觸發新下載嗰陣

# notifications.event.libraryScanComplete
source: Library Scan Complete
ja: ライブラリスキャン完了
ko: 라이브러리 스캔 완료
zh_hk: 媒體庫掃描完成

# notifications.event.libraryScanComplete.desc
source: When a library scan finishes processing
ja: ライブラリスキャンの処理が完了したとき
ko: 라이브러리 스캔 처리가 완료되었을 때
zh_hk: 媒體庫掃描搞掂嗰陣

# notifications.event.systemError
source: System Error
ja: システムエラー
ko: 시스템 오류
zh_hk: 系統錯誤

# notifications.event.systemError.desc
source: When a background job fails unexpectedly
ja: バックグラウンドジョブが予期せず失敗したとき
ko: 백그라운드 작업이 예기치 않게 실패했을 때
zh_hk: 背景工作意外失敗嗰陣

# notifications.event.systemServiceFailed
source: Service failed
ja: サービスの失敗
ko: 서비스 실패
zh_hk: 服務失敗

# notifications.event.systemServiceFailed.desc
source: A background job or service on the server failed
ja: サーバー上のバックグラウンドジョブまたはサービスが失敗した
ko: 서버의 백그라운드 작업 또는 서비스가 실패함
zh_hk: 伺服器上嘅背景工作或者服務失敗

# notifications.eventRouting
source: Event Routing
ja: イベントルーティング
ko: 이벤트 라우팅
zh_hk: 事件路由

# notifications.filter.all
source: All
ja: すべて
ko: 전체
zh_hk: 全部

# notifications.filter.downloads
source: Downloads
ja: ダウンロード
ko: 다운로드
zh_hk: 下載

# notifications.filter.library
source: Library
ja: ライブラリ
ko: 라이브러리
zh_hk: 媒體庫

# notifications.filter.system
source: System
ja: システム
ko: 시스템
zh_hk: 系統

# notifications.intro
source: Get notified on Discord, Telegram, or any webhook when downloads finish or something goes wrong.
ja: ダウンロード完了やエラー発生時にDiscord、Telegram、またはWebhookで通知を受け取ります。
ko: 다운로드 완료 또는 오류 발생 시 Discord, Telegram 또는 웹훅으로 알림을 받으세요.
zh_hk: 下載搞掂或者出問題嗰陣，透過 Discord、Telegram 或 Webhook 收通知。

# notifications.loadMore
source: Load more
ja: もっと読み込む
ko: 더 불러오기
zh_hk: 載入更多

# notifications.markAllRead
source: Mark all read
ja: すべて既読
ko: 모두 읽음
zh_hk: 全部已讀

# notifications.providerStatus.error
source: Error
ja: エラー
ko: 오류
zh_hk: 錯誤

# notifications.providerStatus.ok
source: Connected
ja: 接続済み
ko: 연결됨
zh_hk: 連咗

# notifications.providerStatus.unconfigured
source: Not configured
ja: 未設定
ko: 미설정
zh_hk: 未設定

# notifications.pushNotifications
source: Push Notifications
ja: プッシュ通知
ko: 푸시 알림
zh_hk: 推送通知

# notifications.pushNotifications.desc
source: Receive alerts for downloads and system events
ja: ダウンロードやシステムイベントの通知を受け取る
ko: 다운로드 및 시스템 이벤트 알림 수신
zh_hk: 收下載同系統事件嘅通知

# notifications.secretIsSet
source: Secret is set
ja: シークレット設定済み
ko: 시크릿 설정됨
zh_hk: 密鑰設定咗

# notifications.secretPlaceholder
source: Optional signing secret
ja: 署名シークレット（オプション）
ko: 서명 시크릿 (선택 사항)
zh_hk: 可選簽名密鑰

# notifications.setupGuide
source: Setup Guide
ja: 設定ガイド
ko: 설정 가이드
zh_hk: 設定指南

# notifications.test
source: Test
ja: テスト
ko: 테스트
zh_hk: 試吓

# notifications.testBot
source: Test Bot
ja: ボットをテスト
ko: 봇 테스트
zh_hk: 試吓機械人

# notifications.testFailed
source: Test failed
ja: テスト失敗
ko: 테스트 실패
zh_hk: 試吓失敗

# notifications.testSuccess
source: Sent!
ja: 送信しました！
ko: 전송됨!
zh_hk: 發送咗！

# notifications.title
source: Notifications
ja: 通知
ko: 알림
zh_hk: 通知

# notifications.today
source: Today
ja: 今日
ko: 오늘
zh_hk: 今天

# notifications.type.downloadComplete
source: Download Complete
ja: ダウンロード完了
ko: 다운로드 완료
zh_hk: 下載完成

# notifications.type.downloadFailed
source: Download Failed
ja: ダウンロード失敗
ko: 다운로드 실패
zh_hk: 下載失敗

# notifications.type.libraryScanComplete
source: Library Scan Complete
ja: ライブラリのスキャン完了
ko: 라이브러리 스캔 완료
zh_hk: 媒體庫掃描完成

# notifications.type.newEpisode
source: New Episode
ja: 新しいエピソード
ko: 새 에피소드
zh_hk: 新集數

# notifications.type.systemError
source: System Error
ja: システムエラー
ko: 시스템 오류
zh_hk: 系統錯誤

# notifications.viewAll
source: View all
ja: すべて表示
ko: 모두 보기
zh_hk: 睇晒

# notifications.yesterday
source: Yesterday
ja: 昨日
ko: 어제
zh_hk: 昨天

source: Old
ja: 古い
ko: 오래된
zh_hk: 舊

# pagination.go
source: Go
ja: 移動
ko: 이동
zh_hans: 跳至
zh_hant: 跳至
zh_hk: 去

# pagination.morePages
source: More pages
ja: さらにページ
ko: 더 보기
zh_hk: 更多頁

# pagination.next
source: Next
ja: 次へ
ko: 다음
zh_hk: 下一頁

# pagination.nextPage
source: Next page
ja: 次のページ
ko: 다음 페이지
zh_hans: 下一页
zh_hant: 下一頁
zh_hk: 下一頁

# pagination.prev
source: Previous
ja: 前へ
ko: 이전
zh_hk: 上一頁

# pagination.prevPage
source: Previous page
ja: 前のページ
ko: 이전 페이지
zh_hans: 上一页
zh_hant: 上一頁
zh_hk: 上一頁

# pagination.rows
source: Rows
ja: 行
ko: 행
zh_hans: 每页
zh_hant: 每頁
zh_hk: 列

# pair.again
source: New code
ja: 新しいコード
ko: 새 코드
zh_hk: 換一個

# pair.copyLink
source: Copy link
ja: リンクをコピー
ko: 링크 복사
zh_hk: 複製連結

# pair.description
source: Hands a phone or Mac the server address and a sign-in at once, so nothing has to be typed.
ja: サーバーのアドレスとサインインをまとめて iPhone や Mac に渡します。入力は不要です。
ko: 서버 주소와 로그인을 한 번에 휴대폰이나 Mac에 전달합니다. 입력할 필요가 없습니다.
zh_hk: 一次過將伺服器地址同登入交畀手機或者 Mac，唔使打字。

# pair.done
source: Done
ja: 完了
ko: 완료
zh_hk: 完成

# pair.failed
source: Could not create a pairing code
ja: ペアリングコードを作成できませんでした
ko: 페어링 코드를 만들 수 없습니다
zh_hk: 產生唔到配對碼

# pair.openInApp
source: Open in the app
ja: アプリで開く
ko: 앱에서 열기
zh_hk: 喺 App 度開

# pair.scanHint
source: Scan this with the milmil app on your phone.
ja: スマートフォンの milmil アプリで読み取ってください。
ko: 휴대폰의 milmil 앱으로 스캔하세요.
zh_hk: 用手機上面嘅 milmil App 掃佢。

# pair.start
source: Create a pairing code
ja: ペアリングコードを作成
ko: 페어링 코드 만들기
zh_hk: 產生配對碼

# pair.title
source: Pair a device
ja: デバイスをペアリング
ko: 기기 페어링
zh_hk: 配對裝置

# pair.tokenName {date}
source: Pairing {date}
ja: ペアリング {date}
ko: 페어링 {date}
zh_hk: 配對 {date}

# pair.warning
source: This code signs a device in. Treat it like a password, and revoke it below when you are done.
ja: このコードはデバイスをサインインさせます。パスワードと同じ扱いにし、使い終わったら下で失効させてください。
ko: 이 코드는 기기를 로그인시킵니다. 비밀번호처럼 다루고, 다 쓰면 아래에서 취소하세요.
zh_hk: 呢個碼可以令裝置登入，當密碼咁睇待；用完記得喺下面撤銷。

# player.memoryNormal
source: Memory usage returned to normal
ja: メモリ使用量が通常に戻りました
ko: 메모리 사용량이 정상으로 돌아왔습니다
zh_hk: 記憶體使用已回復正常

# player.memoryPressure
source: High memory usage detected — reducing buffer size
ja: メモリ使用量が高くなっています — バッファサイズを削減しています
ko: 메모리 사용량이 높습니다 — 버퍼 크기를 줄이고 있습니다
zh_hk: 記憶體使用過高 — 正在縮細緩衝區

# player.remaining
source: remaining
ja: 残り
ko: 남음
zh_hk: 剩返

source: Rename history
ja: リネーム履歴
ko: 이름 변경 기록
zh_hk: 重新命名紀錄

source: Rename preview
ja: リネームプレビュー
ko: 이름 변경 미리보기
zh_hk: 重新命名預覽

source: Reverted
ja: 元に戻しました
ko: 되돌림 완료
zh_hk: 已還原

source: Reverted {0} files, skipped {1}
ja: {0} ファイルを元に戻し、{1} ファイルをスキップしました
ko: {0}개 파일을 되돌리고, {1}개를 건너뛰었습니다
zh_hk: 已還原 {0} 個檔案，跳過 {1} 個

# ruleEditor.addGroup
source: Add group...
ja: グループを追加...
ko: 그룹 추가...
zh_hk: 新增字幕組...

# ruleEditor.addGroupManual
source: Add other group...
ja: 他のグループを追加...
ko: 다른 그룹 추가...
zh_hk: 加其他字幕組...

# ruleEditor.allEpisodes
source: All
ja: すべて
ko: 전체
zh_hk: 全部

# ruleEditor.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hk: 取消

# ruleEditor.createTitle
source: New Rule
ja: 新規ルール
ko: 새 규칙
zh_hk: 新增規則

# ruleEditor.delete
source: Delete
ja: 削除
ko: 삭제
zh_hk: 刪除

# ruleEditor.deleted
source: Unfollowed
ja: サブスクリプションを削除しました
ko: 추적이 삭제되었습니다
zh_hk: 刪咗追番

# ruleEditor.destination
source: Destination
ja: 保存先
ko: 저장 위치
zh_hk: 儲存位置

# ruleEditor.disabled
source: Disabled
ja: 無効
ko: 비활성
zh_hk: 停咗用

# ruleEditor.done
source: Done
ja: 完了
ko: 완료
zh_hk: 完成

# ruleEditor.downloaded
source: Downloaded
ja: ダウンロード済み
ko: 다운로드됨
zh_hk: 下載咗

# ruleEditor.editUrl
source: Edit
ja: 編集
ko: 편집
zh_hk: 編輯

# ruleEditor.enabled
source: Enabled
ja: 有効
ko: 활성
zh_hk: 開咗

# ruleEditor.episodes
source: Episodes
ja: エピソード
ko: 에피소드
zh_hk: 劇集

# ruleEditor.exact
source: Exact
ja: 完全一致
ko: 정확
zh_hk: 精確

# ruleEditor.exactDesc
source: Must contain the title (case insensitive)
ja: タイトルにキーワードを含む（大文字小文字区別なし）
ko: 제목에 키워드 포함 (대소문자 구분 없음)
zh_hk: 標題一定要有關鍵詞（唔分大小寫）

# ruleEditor.feedType
source: Feed Type
ja: フィードタイプ
ko: 피드 유형
zh_hk: 來源類型

# ruleEditor.filterRegex
source: Filter Pattern
ja: フィルターパターン
ko: 필터 패턴
zh_hk: 過濾規則

# ruleEditor.fuzzy
source: Fuzzy
ja: あいまい
ko: 퍼지
zh_hk: 模糊

# ruleEditor.fuzzyDesc
source: Parsed using comparison algorithm
ja: 比較アルゴリズムで解析
ko: 비교 알고리즘으로 분석
zh_hk: 用比較演算法解析

# ruleEditor.groupHint
source: Any group accepted
ja: すべてのグループを許可
ko: 모든 그룹 허용
zh_hk: 乜字幕組都得

# ruleEditor.items
source: items
ja: 件
ko: 개
zh_hk: 筆

# ruleEditor.justNow
source: Just now
ja: たった今
ko: 방금
zh_hk: 剛剛

# ruleEditor.keywordMode
source: Keyword
ja: キーワード
ko: 키워드
zh_hk: 關鍵字

# ruleEditor.linkedAnime
source: Linked Anime
ja: 紐付けアニメ
ko: 연결된 애니메
zh_hk: 關聯動畫

# ruleEditor.loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
zh_hk: 載入緊...

# ruleEditor.newOnly
source: New Only
ja: 新着のみ
ko: 새 에피소드만
zh_hk: 僅新集

# ruleEditor.noLibrary
source: No library
ja: ライブラリなし
ko: 라이브러리 없음
zh_hk: 冇媒體庫

# ruleEditor.noPreviewItems
source: No items match current filters
ja: 現在のフィルターに一致する項目がありません
ko: 현재 필터에 일치하는 항목이 없습니다
zh_hk: 冇匹配而家過濾條件嘅項目

source: ruleEditor.openEditor
ja: ルールエディターを開く
ko: 규칙 편집기 열기
zh_hk: 開啟規則編輯器

# ruleEditor.preview
source: Preview
ja: プレビュー
ko: 미리보기
zh_hk: 預覽

# ruleEditor.range
source: Range
ja: 範囲
ko: 범위
zh_hk: 範圍

# ruleEditor.refreshPreview
source: Refresh
ja: 更新
ko: 새로고침
zh_hk: 重新整理

# ruleEditor.releaseGroups
source: Release Groups
ja: 字幕グループ
ko: 자막 그룹
zh_hk: 字幕組

# ruleEditor.resolution
source: Resolution
ja: 解像度
ko: 해상도
zh_hk: 解像度

# ruleEditor.rssUrl
source: RSS Feed URL
ja: RSSフィードURL
ko: RSS 피드 URL
zh_hk: RSS 追番連結

# ruleEditor.rssUrlMode
source: RSS URL
zh_hk: RSS 網址

# ruleEditor.ruleName
source: Rule Name
ja: ルール名
ko: 규칙 이름
zh_hk: 規則名稱

# ruleEditor.ruleNamePlaceholder
source: e.g. Anime Name Season 1
ja: 例：アニメ名 シーズン1
ko: 예: 애니메이션 이름 시즌 1
zh_hk: 例如：動畫名稱 第一季

# ruleEditor.save
source: Save
ja: 保存
ko: 저장
zh_hk: 儲存

# ruleEditor.saved
source: Rule updated
ja: ルールを更新しました
ko: 규칙이 업데이트되었습니다
zh_hk: 規則更新咗

# ruleEditor.saving
source: Saving...
ja: 保存中...
ko: 저장 중...
zh_hk: 儲存緊...

# ruleEditor.searchAnime
source: Search anime to link...
ja: アニメを検索して紐付け...
ko: 애니메 검색하여 연결...
zh_hk: 搵動畫嚟關聯...

# ruleEditor.titleMatch
source: Title Match
ja: タイトルマッチ
ko: 제목 매칭
zh_hk: 標題匹配

source: Scan completed
ja: スキャン完了
ko: 스캔 완료
zh_hk: 掃描完成

# scan.files
source: files
ja: ファイル
ko: 파일
zh_hk: 個檔案

# scan.phase.hashing
source: Hashing
ja: ハッシュ中
ko: 해싱
zh_hans: 计算哈希中...
zh_hant: 計算雜湊中...
zh_hk: 雜湊緊

# scan.phase.matching
source: Matching
ja: マッチ中
ko: 매칭
zh_hans: 匹配动画中...
zh_hant: 匹配動畫中...
zh_hk: 匹配緊

# scan.phase.scanning
source: Scanning
ja: スキャン中
ko: 스캔
zh_hans: 扫描文件中...
zh_hant: 掃描檔案中...
zh_hk: 掃緊

# scan.scanAll
source: Scan All
ja: すべてスキャン
ko: 전체 스캔
zh_hans: 全部扫描
zh_hant: 全部掃描
zh_hk: 全部掃描

# scanInterval.12h
source: Every 12 hours
ja: 12時間ごと
ko: 12시간마다
zh_hk: 每 12 小時

# scanInterval.1h
source: Every hour
ja: 1時間ごと
ko: 매시간
zh_hk: 每小時

# scanInterval.30min
source: Every 30 minutes
ja: 30分ごと
ko: 30분마다
zh_hk: 每 30 分鐘

# scanInterval.6h
source: Every 6 hours
ja: 6時間ごと
ko: 6시간마다
zh_hk: 每 6 小時

# scanInterval.daily
source: Daily
ja: 毎日
ko: 매일
zh_hk: 每天

# scanInterval.disabled
source: Disabled
ja: 無効
ko: 비활성화
zh_hk: 停用

# scanInterval.weekly
source: Weekly
ja: 毎週
ko: 매주
zh_hk: 每週

# schedule.all
source: All
ja: すべて
ko: 전체
zh_hans: 全部
zh_hant: 全部
zh_hk: 全部

# schedule.backToCurrent
source: Back to current
ja: 今期に戻る
ko: 현재 시즌으로
zh_hk: 返回當季

# schedule.loadFailed
source: Failed to load calendar
ja: カレンダーの読み込みに失敗しました
ko: 캘린더 불러오기 실패
zh_hans: 加载日历失败
zh_hant: 載入日曆失敗
zh_hk: 載入日曆唔到

# schedule.noShows
source: No shows scheduled
ja: 予定されている番組はありません
ko: 편성된 프로그램이 없습니다
zh_hans: 今日无放送
zh_hant: 本日無放送
zh_hk: 冇排定嘅節目

# schedule.season.fall
source: Fall
ja: 秋
ko: 가을
zh_hans: 十月秋番
zh_hant: 十月秋番
zh_hk: 秋季

# schedule.season.spring
source: Spring
ja: 春
ko: 봄
zh_hans: 四月春番
zh_hant: 四月春番
zh_hk: 春季

# schedule.season.summer
source: Summer
ja: 夏
ko: 여름
zh_hans: 七月夏番
zh_hant: 七月夏番
zh_hk: 夏季

# schedule.season.winter
source: Winter
ja: 冬
ko: 겨울
zh_hans: 一月冬番
zh_hant: 一月冬番
zh_hk: 冬季

# schedule.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天
zh_hk: 今天

# schedule.totalShows
source: shows this week
ja: 件の今週の番組
ko: 편 이번 주 프로그램
zh_hans: 部本周放送
zh_hant: 部本週放送
zh_hk: 部本週節目

source: Search for this episode
ja: このエピソードを検索
ko: 이 에피소드 검색
zh_hk: 搜尋此集

source: Search missing episode {episodeNumber}
ja: 不足している第 {episodeNumber} 話を検索
ko: 누락된 제 {episodeNumber}화 검색
zh_hk: 搜尋缺少的第 {episodeNumber} 集

# search.browseResults
source: Browse Results
ja: 検索結果
ko: 검색 결과
zh_hk: 瀏覽結果

# search.emptyHint
source: Search your favorite anime
ja: お気に入りのアニメを検索
ko: 좋아하는 애니메이션을 검색하세요
zh_hans: 搜索你喜欢的动画
zh_hant: 搜索你喜歡的動畫
zh_hk: 搜尋你鍾意嘅動畫

source: search.filter.addCustomTag
ja: タグを追加
ko: 태그 추가
zh_hk: 新增標籤

# search.filter.applied
source: current filters
ja: 現在のフィルター
ko: 현재 필터
zh_hk: 目前篩選條件

# search.filter.clear
source: Clear Filters
ja: フィルターをクリア
ko: 필터 초기화
zh_hk: 清除篩選

source: search.filter.noTags
ja: 該当するタグがありません
ko: 일치하는 태그 없음
zh_hk: 冇符合嘅標籤

# search.filter.rating
source: Rating
ja: 評価
ko: 평점
zh_hk: 評分

# search.filter.season
source: Season
ja: シーズン
ko: 시즌
zh_hk: 季度

# search.filter.sort
source: Sort
ja: 並び替え
ko: 정렬
zh_hk: 排序
